<!doctype html>
<html lang="en-AU">
<head>
<meta charset="utf-8">
<title>Das Gut^2 Buch - variant</title>
<link href="gut.css" rel="stylesheet">
<script src="gut.js"></script>
</head>
<body>
<table id="column-view">
<tr><td></td></tr>
</table>
<header>
<table>
<tr>
<td>
<nav>
<p>All content covered by <a href="https://www.gnu.org/licenses/gpl-3.0.txt" rel="license">
GPLv3</a>. <a href="whygpl.thtml">Why GPL3?</a></p>
<p><a href="https://www.worldengineer.me" rel="author">https://worldengineer.me</a></p>
<p>Contact me for a commercial licence or for commercial support, or support me via <a href="https://www.patreon.com/king_yan_kwan">Patreon</a>.</p>
</nav>
</td>
</tr>
</table>
<form method="post" action="https://validator.nu/" enctype="multipart/form-data" target="_blank">
<input type="hidden" name="schema" value="http://s.validator.nu/html5-rdfalite.rnc http://s.validator.nu/html5/assertions.sch http://c.validator.nu/all/">
<input type="hidden" name="parser" value="html">
<input type="hidden" name="showoutline" value="yes">
<input type="hidden" name="showsource" value="no">
<input id="doc" type="hidden" name="content">
<input type="submit" value="Validate HTML5">
</form>
<label for="colcount"># of columns</label>
<input id="colcount" type="range" min="1" max="4" value="2">
</header>
<main>
<header><h1><a href="index.html">Das Gut<sup>2</sup> Buch</a> - <a href="https://bitbucket.org/guan-jing-ren/gut/src/master/variant.hpp">variant</a></h1>
</header>
<nav>
<h2>Tree of Knowledge</h2>
<figure>
<figcaption>
<q>The <strong>Grand Unified Toolkit</strong> of <strong>Generally Useful Things</strong>.</q>
</figcaption>
<iframe id="toctree" src="gut_variant.svg"></iframe>
</figure>
</nav>
<!--
#pragma once

#include "ntuple.hpp"
#include "optional.hpp"

namespace gut {
-->
<section>
<h2>Current status</h2>
<ul>
<li>Indexed construction.</li>
<li><code>constexpr</code> support.</li>
<li>High order functions.</li>
<li><em>Structured binding</em> support</li>
</ul>
<h2>Future direction</h2>
<dl>
<dt><em>CTAD</em> construction</dt>
<dd>Use <a href="gut_type.html"><code>type</code></a> arguments for the inactive
member types.</dd>
<dt>Alternative active index layout</dt>
<dd>If we have an array of <code>variant</code>s, we may want to store the
indices in a separate array, for example. Or maybe we want to have partitioned
arrays of <code>variant</code>s based on active index type, and so resolve the
active member object by array position rather than querying each
<code>variant</code>.</dd>
<dt>Alternative layouts</dt>
<dd>Such as layouts optimized for arrays, stacks and deques/rings.</dd>
<dt>Nonlocal <a href="gut_optional.html"><code>optional</code></a> for values
returned via <em>structured binding</em>.</dt>
<dd>If nonlocal <a href="gut_optional.html"><code>optional</code></a> is
available, we can somewhat track the <code>variant</code>'s active member
object, as the returned nonlocal <a
href="gut_optional.html"><code>optional</code></a> can use a reference to the
index as its own index.</dd>
</dl>
</section>
<section>
<h2>Forward declarations</h2>
<dl>
<dt>
template &lt;typename... MemberTypes&gt;
struct
    <a id="decl-template-struct-variant-primary"
    href="#defn-template-struct-variant-primary">
    variant
    </a>
    ;
</dt>
<dd>
<details open>
<summary>The main template providing a safely managed discriminated
<em>union</em>.</summary>

<p><em>Unions</em> are used when we want some runtime dependent determination of
an object's type, but we don't need any kind of polymorphic dispatch. Maybe we
don't want to pay the price of a <em>vtable</em>. Maybe we don't want to have a
type hierarchy if the problem being addressed only requires a small, known, set
of types.</p>

<p>One common use case is for reliably reporting errors. A function
returns either a result, or an error type. The advantage of using a
<em>union</em> type in this case is that there can be only one valid
interpretation. So unlike returning, say, a pair with an error object and a
placeholder for the normal return object, we just need to create the one
object. This avoids mistakenly accessing an invalid object and saves time and
space.</p>

<p>Discriminated <em>union</em>s provide safe management by keeping track of
what the real object is by means of an index. By using the <em>higher order
functions</em> like <a
href="#decl-member-function-variant-map"><code>map</code></a> and
<a href="#decl-member-function-variant-each-overloads"><code>each</code></a>, we
can access the real object with <strong>absolute safety</strong>. You can still
<strong>unsafely</strong> access the object if you know the <code>index</code>
of the real object.</p>
</details>
</dd>
<dt>
template &lt;index_t, typename...&gt;
union
    <a id="decl-template-struct-variant_union-primary"
    href="#defn-template-struct-variant_union-primary">
    variant_union
    </a>
    ;
</dt>
<dd>
<details open>
<summary><strong>Undefined</strong> primary template definition. See <a
href="#decl-template-struct-variant_union-specialization-recursive"><code>variant_union</code></a>.</summary>
</details>
</dd>
<dt>
template &lt;index_t MemberIndex&gt;
union
    <a id="decl-template-struct-variant_union-specialization-recursive-exit"
    href="#defn-template-struct-variant_union-specialization-recursive-exit">
    variant_union
    </a>
    &lt;MemberIndex&gt;;
</dt>
<dd>
<details open>
<summary>Exit condition for recursively defined <code>union</code>.</summary>

<p>Maintains trivial destructibility just in case. See test <a
href="#test-variant_union-exit-is-trivial">here</a>.</p>
</details>
</dd>
<dt>
template &lt;index_t MemberIndex, typename MemberType, typename... MemberTypes&gt;
union
    <a id="decl-template-struct-variant_union-specialization-recursive"
    href="#defn-template-struct-variant_union-specialization-recursive">
    variant_union
    </a>
    &lt;MemberIndex, MemberType, MemberTypes...&gt;;
</dt>
<dd>
<details open>
<summary>Programmatically defines a <code>union</code> by recursion.</summary>

<p>This recursive definition is defined as a specialization to make the exit
condition easier to define. See <a
href="#decl-template-struct-variant_union-specialization-recursive-exit"><code>variant_union</code></a>.</p>
</details>
</dd>
<dt>
template &lt;typename Variant, bool Trivial = true&gt;
struct
    <a id="decl-template-struct-variant_destructor-primary"
    href="#defn-template-struct-variant_destructor-primary">
    variant_destructor
    </a>
    ;
</dt>
<dd>
<details open>
<summary>Base class to preserve trivial destructibility. Primary template
definition.</summary>

<p>When all member types are <em>trivially destructible</em>, we can make the
whole <code>variant</code> <em>trivially destructible</em>. This is done by
leaving the <em>destructor</em> <strong>undefined</strong>. This precludes
explicitly defaulting the <em>destructor</em> as it will actually define it and
lose trivial destructibility.</p>

<p>Hence why base class dispatch is needed to handle trivial and non-trivial
<code>variant</code>s.</p>
</details>
</dd>
<dt>
template &lt;typename Variant&gt;
struct
    <a id="decl-template-struct-variant_destructor-specialization-nontrivial"
    href="#defn-template-struct-variant_destructor-specialization-nontrivial">
    variant_destructor
    </a>
    &lt;Variant, false&gt;;
</dt>
<dd>
<details open>
<summary>Defines destructor if <code>variant</code> has at least one non-trivial
member type.</summary>

<p><code>union</code>s don't keep track of their active member type (except
under <code>constexpr</code> evaluation), so destructors won't be automatically
called if the active member is not <em>trivially destructible</em>. The
overarching <code>variant</code> already keeps track of the <code>index</code>,
so we shouldn't duplicate what already exists.</p>

<p>Hence this template base class uses the <em>CRTP</em> technique to call the
deriving <code>variant</code>'s <a
href="#defn-member-function-variant-reset"><code>reset</code></a> method. As
<a
href="#decl-template-struct-variant_destructor-primary">previously
established</a>, it cannot be a <em>destructor</em> - the reason why we have
base class dispatch in the first place.</p>
</details>
</dd>
<dt>
template &lt;typename... MemberTypes&gt;
struct
    <a id="decl-template-struct-variant_index_base-primary"
    href="#defn-template-struct-variant_index_base-primary">
    variant_index_base
    </a>
    ;
</dt>
<dd>
<details open>
<summary>Primary base template class supplying a type for the <code>index</code>
for the active member object.</summary>

<p>For a typical <code>variant</code> with more than one member type, the
<code>index</code> is an <a href="gut_integer.html"><code>integer</code></a>
with the minimum number of bits required to specify the active member.</p>
</details>
</dd>
<dt>
template &lt;typename MemberType&gt;
struct
    <a id="decl-template-struct-variant_index_base-specialization-one-member"
    href="#defn-template-struct-variant_index_base-specialization-one-member">
    variant_index_base
    </a>
    &lt;MemberType&gt;;
</a>
</dt>
<dd>
<details open>
<summary>Specialized base for providing <code>variant</code> <code>index</code>
with one member type.</summary>

<p>We don't waste space on an <code>index</code> when a <code>variant</code> has
only one member type, since there can only be one possible valid member object.
See test <a href="#test-variant_index_base-one-member">here</a>.</p>
</details>
</dd>
</dl>
</section>
<section>
<h2>SFINAE traits</h2>
<dl>
<dt id="defn-sfinae-trait-is_variant_v-false">
template &lt;typename...&gt;
inline constexpr constant is_variant_v = constant_v&lt;false&gt;;
</dt>
<dt id="defn-sfinae-traits-is_variant_v-true">
template &lt;typename... MemberTypes&gt;
inline constexpr constant is_variant_v&lt;variant&lt;MemberTypes...&gt;&gt; =
    constant_v&lt;true&gt;;
</dt>
<dt>
</dt>
<dd>
<details open>
<summary>Can be used for disambiguating between copy or move constructor, and
constructor taking one argument of forwarding reference type.</summary>
</details>
</dd>
</dl>
</section>
<section>
<h2>Structure definitions, Member function declarations</h2>
<article>
<h3>
template &lt;index_t MemberIndex&gt;
union
    <a id="defn-template-struct-variant_union-specialization-recursive-exit"
    href="#decl-template-struct-variant_union-specialization-recursive-exit">
    variant_union
    </a>
    &lt;MemberIndex&gt;
</h3>
<!--
{
  -->
  <dl>
  <dt>
  constexpr variant_union() = default;
  </dt>
  <dt>
  constexpr variant_union(const variant_union &amp;) = default;
  </dt>
  <dt>
  constexpr variant_union(variant_union &amp;&amp;) = default;
  </dt>
  <dt>
  constexpr variant_union &amp;operator=(const variant_union &amp;) = default;
  </dt>
  <dt>
  constexpr variant_union &amp;operator=(variant_union &amp;&amp;) = default;
  </dt>
  <dd>
  <details open>
  <summary>The special member functions are explicitly defaulted for
  <strong>documentation</strong> purposes.</summary>

  <p><em>destructor</em> <strong>not</strong> defaulted to preserve
  <code>constexpr</code> <em>trivial destructibility</em> of the
  <code>union</code>.</p>
  </details>
  </dd>
  </dl>
  <!--
};
-->
</article>
<article>
<h3>
template &lt;index_t MemberIndex, typename MemberType, typename... MemberTypes&gt;
union
    <a id="defn-template-struct-variant_union-specialization-recursive"
    href="#decl-template-struct-variant_union-specialization-recursive">
    variant_union
    </a>
    &lt;MemberIndex, MemberType, MemberTypes...&gt;
</h3>
<!--
{
  -->
  <dl>
  <dt>
  using head_type = thing&lt;MemberType&gt;;
  </dt>
  <dt>
  using tail_type = variant_union&lt;MemberIndex + 1, MemberTypes...&gt;;
  </dt>
  <dt>
  head_type m_head;
  </dt>
  <dt>
  tail_type m_tail;
  </dt>
  <dd>
  <p><code>union</code>s cannot inherit from types, and cannot be inherited
  from, so we cannot use the <a
  href="gut_ntuple.html#defn-template-struct-ntuple-primary"><code>ntuple</code></a>
  trick of "inheriting" from <em>parameter packs</em> to make indexable base
  classes. Therefore member types must be declared as <code>union</code>
  members. <em>Parameter packs</em> cannot be expanded to create a list of
  <code>union</code> members, since they are statements, not a comma separated
  list.</p>

  <p>We have to revert to a classic <em>LISP</em> composition: the first member
  is the head of the first type of the member type list, and the second member
  is a <code>union</code> representing the rest of the member types.</p>

  <p>From this, we can encode the index of the <code>union</code> member as part
  of the <code>union</code> template's type and leave the storage of the active
  member <code>index</code> to the overarching <code>variant</code>.</p>
  </dd>
  <dt>
  constexpr variant_union() = default;
  </dt>
  <dt>
  constexpr variant_union(const variant_union &amp;) = default;
  </dt>
  <dt>
  constexpr variant_union(variant_union &amp;&amp;) = default;
  </dt>
  <dt>
  constexpr variant_union &amp;operator=(const variant_union &amp;) = default;
  </dt>
  <dt>
  constexpr variant_union &amp;operator=(variant_union &amp;&amp;) = default;
  </dt>
  <dd>
  <details open>
  <summary>The special member functions are explicitly defaulted for
  <strong>documentation</strong> purposes.</summary>

  <p><em>destructor</em> <strong>not</strong> defaulted to preserve
  <code>constexpr</code> <em>trivial destructibility</em> of the
  <code>union</code>.</p>
  </details>
  </dd>
  <dt id="decl-member-function-variant_union-exit">
  template &lt;typename CandidateType&gt;
  constexpr variant_union(index&lt;MemberIndex&gt;, CandidateType &amp;&amp;that);
  </dt>
  <dd>
  <details open>
  <summary>Found the correct <code>union</code> member to make active with given
  object.</summary>

  <p>When the given <code>index</code> argument matches this recursive
  <code>union</code>'s specified <code>index</code>, type deduction will select
  this <em>constructor</em> overload which will stop recursively searching for
  the next candidate. This <code>union</code>'s <code>m_head</code> is made the
  active member object. This does the heavy work of construction, while
  <code>variant</code> may supply the <code>index</code> by deduction, or
  directly specified by the user.</p>

  <p>See <a
  href="#decl-member-function-variant_union-recursive"><code>variant_union</code></a>.</p>
  </details>
  </dd>
  <dt id="decl-member-function-variant_union-recursive">
  template &lt;index_t CandidateIndex, typename CandidateType&gt;
  constexpr variant_union(index&lt;CandidateIndex&gt;, CandidateType &amp;&amp;that);
  </dt>
  <dd>
  <details open>
  <summary>Recursively find the correct <code>union</code> member to make active
  with given object.</summary>

  <p>When the given <code>index</code> argument does not match this
  recursive <code>union</code>'s specified <code>index</code>, type deduction
  will select this <em>constructor</em> overload. All it does is to try to
  construct <code>m_tail</code>, in effect performing a recursive search.</p>

  <p>See <a
  href="#decl-member-function-variant_union-exit"><code>variant_union</code></a>.</p>
  </details>
  </dd>
  <dt>
  template &lt;index_t CandidateIndex, typename CandidateType&gt;
  constexpr decltype(auto)
  <a id="decl-member-function-variant_union-assign-index-object"
  href="#defn-member-function-variant_union-assign-index-object">
  operator=
      </a>
      (forwarding_ntuple&lt;index&lt;CandidateIndex&gt;, CandidateType&gt; that);
  </dt>
  <dd>
  <details open>
  <summary>Recursively find the correct <code>union</code> to assign
  to.</summary>

  <p>See <a
  href="#decl-member-function-variant_union-recursive"><code>variant_union</code></a>
  and <a
  href="#decl-member-function-variant_union-exit"><code>variant_union</code></a>.</p>

  <p>The overarching <code>variant</code> handles all the active member
  <code>index</code> resolution, either with a user supplied <code>index</code>,
  or <em>type</em> to active member <code>index</code> resolution via a <a
  href="#decl-member-function-variant-reduce"><code>reduce</code></a>. This is
  mainly used when the active member object is the one being assigned to. If
  <em>this</em> <code>union</code> is entirely <em>trivially assignable</em>,
  then we just use the <em>default assignment</em> for the
  <code>union</code>.</p>

  <p>If that is not the case, the active member object must be destroyed first.
  That leaves the <code>union</code> in a <strong>very</strong> iffy state and
  so must quickly be reconstructed with the <code>placement new</code>. This
  happens in the overarching <code>variant</code>, since it maintains the
  <code>index</code> and knows where the active member object is.</p>
  </details>
  </dd>
  <dt>
  template &lt;index_t Index&gt;
  constexpr decltype(auto) value(index&lt;Index&gt; = {}) const;
  </dt>
  <dt>
  template &lt;index_t Index&gt; constexpr decltype(auto) value(index&lt;Index&gt; = {});
  </dt>
  <dd>
  <details open>
  <summary><strong>Unsafely</strong> finds the member object at the given
  <code>index</code>.</summary>

  <p>The <code>index</code> is either user supplied, in which case it is
  <strong>unsafe</strong> if it doesn't address the active member object; or it
  is deduced by the overarching <code>variant</code> from a given <a
  href="gut_type.html"><code>type</code></a>.</p>
  </details>
  </dd>
  <dt>
  template &lt;index_t Index&gt; constexpr void reset(index&lt;Index&gt; = {});
  </dt>
  <dd>
  <p>Call this instead of the <em>destructor</em> because the
  <em>destructor</em> can't take an <code>index</code> or any other
  argument.</p>
  </dd>
  </dl>
  <!--
};
-->
</article>
<article>
<h3>
template &lt;typename Variant, bool Trivial&gt;
struct
    <a id="defn-template-struct-variant_destructor-primary"
    href="#decl-template-struct-variant_destructor-primary">
    variant_destructor
</a>
</h3>
<!--
{};
-->
</article>
<article>
<h3>
template &lt;typename Variant&gt;
struct
    <a id="defn-template-struct-variant_destructor-specialization-nontrivial"
    href="#decl-template-struct-variant_destructor-specialization-nontrivial">
    variant_destructor
    </a>
    &lt;Variant, false&gt;
</h3>
<!--
{
  -->
  <dl>
  <dt>
  ~variant_destructor();
  </dt>
  <dd>
  <details open>
  <summary>Resets the derived <code>variant</code>.</summary>

  <p>Only used when the derived <code>variant</code> is not wholly <em>trivially
  default destructible</em>.</p>
  </details>
  </dd>
  <!--
};
-->
</article>
<article>
<h3>
template &lt;typename... MemberTypes&gt;
struct
    <a id="defn-template-struct-variant_index_base-primary"
    href="#decl-template-struct-variant_index_base-primary">
    variant_index_base
</a>
</h3>
<!--
{
  -->
  <dl>
  <dt>
  constexpr variant_index_base(index_t i);
  </dt>
  <dd>
  <details open>
  <summary>Must provide <code>index</code>, since we can't risk not properly
  contructing the <code>variant</code>.</summary>

  <p>This disables <em>trivial default constructibility</em>, but that's okay,
  since <code>variant</code> isn't <em>trivially default constructible</em>
  anyway. See <a
  href="#decl-member-function-variant-variant">variant</code></a>.</p>
  </details>
  </dd>
  <dt>
  constexpr decltype(auto) index() const;
  </dt>
  <dd>
  <details open>
  <summary>The non-negative active member <code>index</code>.</summary>
  </details>
  </dd>
  </dl>
  <!--
protected:
  -->
  <dl>
  <dt>
  integer&lt;max_bits(sizeof...(MemberTypes)) + 1&gt; m_index;
  </dt>
  <dd>
  <details open>
  <summary>The <code>index</code> of the active member object.</summary>

  <p>In the case of duplicated member types, the active member
  <code>index</code> can be thought of as signifying a role. For example, in a
  <code>variant</code> with two string member types, one could represent a
  result, while the other an error message.</p>

  <p>As always, we have one bit extra, because we standardize on <em>signed</em>
  numbers in this library, and negative numbers are a nice error signal. Why not
  just use a <code>std::intmax_t</code>? To save space. Most
  <code>variant</code>s probably won't exceed eight member types anyway. So
  limiting the bit count to as low as possible means errors show up more
  earlier.</p>
  </details>
  </dd>
  </dl>
  <!--
  template &lt;index_t MemberIndex&gt;
  constexpr decltype(auto) index(gut::index&lt;MemberIndex&gt;);
};
-->
</article>
<article>
<h3>
template &lt;typename MemberType&gt;
struct
    <a id="defn-template-struct-variant_index_base-specialization-one-member"
    href="#decl-template-struct-variant_index_base-specialization-one-member">
    variant_index_base
    </a>
    &lt;MemberType&gt;
</h3>
<!--
{
  -->
  <dl>
  <dt>
  constexpr variant_index_base(index_t);
  </dt>
  <dd>
  <details open>
  <summary>A <em>no-op</em> constructor since we don't store the
  <code>index</code>.</summary>

  <p>The <em>constructor</em> is defined to make it easier for the
  <code>variant</code>'s <em>constructor</em> to be generic. This disables
  <em>trivial default constructibility</em>, but that's okay, since
  <code>variant</code> isn't <em>trivially default constructible</em>
  anyway. See <a
  href="#decl-member-function-variant-variant"><code>variant</code></a>.</p>
  </details>
  </dd>
  <dt>
  constexpr decltype(auto) index() const;
  </dt>
  <dd>
  <details open>
  <summary>For a single member type <code>variant</code>, the <code>index</code>
  is <strong>always</strong> <code>0</code>.</summary>
  </details>
  </dd>
  </dl>
  <!--
protected:
  template &lt;index_t MemberIndex&gt;
  constexpr decltype(auto) index(gut::index&lt;MemberIndex&gt;);
};
-->
</article>
<article>
<h3>
template &lt;typename... MemberTypes&gt;
struct
    <a id="defn-template-struct-variant-primary"
    href="#decl-template-struct-variant-primary">
    variant
    </a>
    </h3>
    <!--
    : variant_destructor&lt;variant&lt;MemberTypes...&gt;,
                         (... &amp;&amp;
                          std::is_trivially_destructible_v&lt;MemberTypes&gt;)&gt;,
      protected variant_index_base&lt;MemberTypes...&gt; {
  -->
  <h4>Type traits</h4>
  <dl>
  <dt>
  using union_type = variant_union&lt;0, MemberTypes...&gt;;
  </dt>
  <dd>
  <details open>
  <summary>The <code>union</code> type used to store the member
  objects.</summary>
  </details>
  </dd>
  <dt>
  using index_base = variant_index_base&lt;MemberTypes...&gt;;
  </dt>
  <dd>
  <details open>
  <summary>The base class provider of the <code>index</code>.</summary>
  </details>
  </dd>
  <dt>
  constexpr static decltype(auto) count();
  </dt>
  <dd>
  </dd>
  <dd>
  <details open>
  <summary>Number of member objects supported by this
  <code>variant</code>.</summary>

  <p>The returned <a href="gut_constant.html"><code>count</code></a> includes
  all duplicated types, since it places a limit on the <code>index</code>, which
  is also agnostic towards duplicated member types.</p>
  </details>
  </dd>
  </dl>
  <h4>Explicitly defaulted constructors and assignments</h4>
  <dl>
  <dt>
  constexpr variant(const variant &amp;) = default;
  </dt>
  <dt>
  constexpr variant(variant &amp;&amp;) = default;
  </dt>
  <dt id="decl-member-function-variant-copy-assign">
  constexpr variant &amp;operator=(const variant &amp;) = default;
  </dt>
  <dt id="decl-member-function-variant-move-assign">
  constexpr variant &amp;operator=(variant &amp;&amp;) = default;
  </dt>
  <dd>
  <details open>
  <summary>The special member functions are explicitly defaulted for
  <strong>documentation</strong> purposes.</summary>
  </details>
  </dd>
  </dl>
  <dl>
  <dt id="decl-member-function-variant-variant">
  template &lt;index_t DefaultIndex = match_indices&lt;std::is_default_constructible&gt;(
                make_type_list&lt;MemberTypes...&gt;())[index_v&lt;0&gt;],
            typename DefaultType = std::enable_if_t&lt;(DefaultIndex &gt; -1)&gt;&gt;
  constexpr variant();
  </dt>
  <dd>
  <details open>
  <summary>Default constructor, if possible to default construct.</summary>

  <p>Default constructs the <code>variant</code> with the first <em>default
  constructible</em> member type. See test <a
  href="#test-variant-default-construct-first-default-constructible">here</a>.
  If it is not possible to default construct, then use one of the other
  constructors that takes arguments to construct the desired active member
  object.</p>
  </details>
  </dd>
  </dl>
  <h4>Specially defined special member functions</h4>
  <dl>
  <dt id="decl-member-function-variant-variant-object">
  template &lt;
      typename CandidateType,
      typename = std::enable_if_t&lt;!is_variant_v&lt;remove_cvref_t&lt;CandidateType&gt;&gt;&gt;&gt;
  constexpr variant(CandidateType &amp;&amp;that);
  </dt>
  <dd>
  <details open>
  <summary>Construct a <code>variant</code> with an object of a member
  type.</summary>

  <p>The actual object constructed is the first member type that can be
  constructed from the argument.</p>

  <p><em>SFINAE</em>'d to avoid clashing with <em>copy</em> and <em>move</em>
  constructors.</p>

  <p>These are the type matching priorities (See <a
  href="#defn-member-function-variant_match-match_assign"><code>match_assign</code></a>):</p>
  <ol>
  <li>Exact type match.</li>
  <li>Member type is constructible from forwarded object.</li>
  </ol>
  </details>
  </dd>
  <dt id="decl-member-function-variant-variant-index-object">
  template &lt;index_t CandidateIndex, typename CandidateType&gt;
  constexpr variant(gut::index&lt;CandidateIndex&gt;, CandidateType &amp;&amp;that);
  </dt>
  <dd>
  <details open>
  <summary>Construct a <code>variant</code> for a given member type
  <code>index</code>.</summary>

  <p>This constructor is helpful if the <code>variant</code> is defined with
  multiple same member types. Sometimes it is a neat trick to have multiple
  member types of the same type differentiated only by their <code>index</code>.
  One use case for this is if you don't want to create a new type for a very
  small use case, so instead you just use the same type, but have the
  <code>index</code> denote some kind of role.</p>

  <p>Member type at given <code>index</code> <strong>must</strong> be
  constructible from the given object.</p>
  </details>
  </dd>
  <dt>
  template &lt;typename CandidateType,
            typename = std::enable_if_t&lt;type_v&lt;variant&gt; !=
                                        remove_cvref_v&lt;CandidateType&gt;&gt;&gt;
  constexpr decltype(auto)
  <a id="decl-member-function-variant-assign-type"
  href="#defn-member-function-variant-assign-type">
  operator=
      </a>
      (CandidateType &amp;&amp;that);
  </dt>
  <dd>
  <details open>
  <summary>Assign a new active member object for the earliest suitable member
  type.</summary>

  <p>See <a
  href="#decl-member-function-variant-variant-object"><code>variant</code></a>.
  The only difference is the check for <em>constructibility</em> is replaced
  with a check for <em>assignability</em>.</p>

  <p>These are the type matching priorities (See <a
  href="#defn-member-function-variant_match-match_assign"><code>match_assign</code></a>):</p>
  <ol>
  <li>Exact type match.</li>
  <li>Member type is assignable from forwarded object.</li>
  </ol>
  </details>
  </dd>
  <dt>
  template &lt;index_t CandidateIndex, typename CandidateType&gt;
  constexpr decltype(auto)
  <a id="decl-member-function-variant-assign-index-object"
  href="#defn-member-function-variant-assign-index-object">
  operator=
      </a>
      (forwarding_ntuple&lt;gut::index&lt;CandidateIndex&gt;, CandidateType&gt; that);
  </dt>
  <dd>
  <details open>
  <summary>Assign a new active member object for given
  <code>index</code>.</summary>

  <p>See <a
  href="#decl-member-function-variant-variant-index-object"><code>variant</code></a>.
  The only difference is the check for <em>constructibility</em> is replaced
  with a check for <em>assignability</em>. <a
  href="gut_ntuple.html"><code>forwarding_tuple</code></a> makes it possible to
  do indexed assignment as the regular assignment operator can't take more than
  one argument.</p>

  <p><em>Assignment</em> poses an extra level of difficulty, since it may
  require destroying the existing active object first. Destructors are not
  <code>constexpr</code> friendly. Then it may require creating a new object in
  its place, and the only safe way to do it is with <em>placement</em>
  <code>new</code>, which is also not <code>constexpr</code> friendly.</p>

  <p>Fortunately, we can avoid destruction and reconstruction if the replacment
  object is the same type as the active object. In that case, we can just
  assign. A further bit of fortune is that if the <code>variant</code> is
  <em>trivially assignable</em>, then we can just <em>move or copy assign</em>
  the given object as a <code>union</code> of the same type.</p>
  </details>
  </dd>
  <dt>
  using index_base::index;
  </dt>
  <dd>
  <details open>
  <summary>Dispatches to base class providing the <code>index</code>.</summary>

  <p>See <a
  href="#decl-template-struct-variant_index_base-primary">variant_index_base</a>.</p>
  </details>
  </dd>
  </dl>
  <h4>Active member accessors</h4>
  <dl>
  <dt id="decl-member-function-variant-value-overloads">
  template &lt;index_t MemberIndex&gt;
  constexpr decltype(auto) value(gut::index&lt;MemberIndex&gt; = {}) const;
  </dt>
  <dt>
  template &lt;index_t MemberIndex&gt;
  constexpr decltype(auto) value(gut::index&lt;MemberIndex&gt; = {});
  </dt>
  <dt>
  template &lt;typename MemberType&gt;
  constexpr decltype(auto) value(type&lt;MemberType&gt; = {}) const;
  </dt>
  <dt>
  template &lt;typename MemberType&gt;
  constexpr decltype(auto) value(type&lt;MemberType&gt; = {});
  </dt>
  <dd>
  <details open>
  <summary><strong>Unsafely</strong> retrieves the value of the object for a
  given <em>member index</em> or <em>type</em>.</summary>

  <p>These access methods are <strong>unsafe</strong> because they assume that
  the active member is resolvable to the request. It is <strong>undefined
  behaviour</strong> if it isn't.</p>

  <p>The value can be addressed either via <code>index</code>, or by
  <code>type</code>. They can be called either with explicitly provided template
  arguments, or deduced from the function argument. If addressing by
  <code>type</code> and the valid object is convertible to that type, it is
  returned with the requested type even if it is not an exact match. See test <a
  href="#test-variant-value-by-type-convertible">here</a> and <a
  href="#test-variant-value-by-type-same-ref-qualified">here</a>.</p>

  <p>The type qualifiers that the member type was declared as is preserved. See
  test <a href="#test-variant-value-return-declared-lvalue">here</a> and <a
  href="#test-variant-value-return-declared-rvalue">here</a>.</p>

  <p>An unqualified type is returned as an l-value reference. See test <a
  href="#test-variant-value-return-default-lvalue">here</a>.</p>

  <p>For <code>const</code>-qualified overload, all retrieved values are
  <code>const</code>. See test <a
  href="#test-variant-value-const-return-const">here</a>. For the
  non-<code>const</code> overload, only the member types declared as
  <code>const</code> retain their <code>const</code>-ness. See test <a
  href="#test-variant-value-nonconst-return-retain-const">here</a>.</p>
  </details>
  </dd>
  <dt>
  template &lt;index_t MemberIndex&gt;
  constexpr decltype(auto) get(gut::index&lt;MemberIndex&gt; = {}) const;
  </dt>
  <dt>
  template &lt;index_t MemberIndex&gt;
  constexpr decltype(auto) get(gut::index&lt;MemberIndex&gt; = {});
  </dt>
  <dt>
  template &lt;typename MemberType&gt;
  constexpr decltype(auto) get(type&lt;MemberType&gt; = {}) const;
  </dt>
  <dt>
  template &lt;typename MemberType&gt;
  constexpr decltype(auto) get(type&lt;MemberType&gt; = {});
  </dt>
  <dd>
  <details open>
  <summary>
  <em>Structured binding</em> support. See <a
  href="#decl-member-function-variant-value-overloads"><code>value</code></a>
  instead.
  </summary>

  <p>Just like <a href="gut_optional.html"><code>optional</code></a>,
  <em>structured binding</em> returns the index of active member object as
  well.</p>
  </dd>
  </dl>
  <h4>High order functions</h4>
  <dl>
  <dt id="decl-member-function-variant-map">
  template &lt;typename Map&gt; constexpr decltype(auto) map(Map &amp;&amp;m) const;
  </dt>
  <dd>
  <details open>
  <summary>Transforms an object of one of the member types to
  another.</summary>

  <p>A corresponding <code>variant</code>, wrapped in an <a
  href="gut_optional.html"><code>optional</code></a>, is returned with member
  types <strong>as if</strong> the supplied mapping function was applied to all
  of <em>this</em> <code>variant</code>'s member types. It is an <a
  href="gut_optional.html"><code>optional</code></a> because the supplied
  mapping function may not have acted on the active member object, and would
  have otherwise resulted in a <code>variant</code> without an active member
  object.</p>

  <p>The supplied mapping function is only called for the active member object,
  but the supplied mapping function can choose to consider any, all, or none of
  the member types. The mapping function can take equally a <em>forwarding
  reference</em> or the exact type it wants to consider. Only if the mapping
  function is callable with the active member object will it then be called. If
  using a <em>forwarding reference</em>, the mapping function is still free to
  ignore any potential type of active member object it wants.</p>

  <p>If the mapping function returns <code>void</code> for a potential object at
  its given <code>index</code>, or is not even callable for the potential
  object, then a <a href="gut_something.html"><code>something</code></a> type is
  resolved for its respective <code>index</code> in the resulting
  <code>variant</code>. See test <a
  href="#test-variant-map-void-mapping-returns-something">here</a>. If the
  return type is a reference of some sort, its reference category is preserved.
  See test <a href="#test-variant-map-return-lvalue-reference">here</a> and <a
  href="#test-variant-map-return-rvalue-reference">here</a>. We want to be as
  generic as possible, so if the mapping function returns a reference, we assume
  it must have had a good reason to do so. It is the mapping function's
  responsibility to not return invalid references in this case.</p>

  <p>The supplied mapping function is prevented from modifying the active member
  object.</p>

  <p>If the supplied function has lambda captures, there is nothing stopping it
  from leaking the active object as a reference. It is <strong>undefined
  behaviour</strong> if the <code>variant</code> changes to a different active
  member.</p>
  </details>
  </dd>
  <dt id="decl-member-function-variant-each-overloads">
  template &lt;typename Each&gt; constexpr decltype(auto) each(Each &amp;&amp;e) const;
  </dt>
  <dt>
  template &lt;typename Each&gt; constexpr decltype(auto) each(Each &amp;&amp;e);
  </dt>
  <dd>
  <details open>
  <summary>Perform an action on the active member object.</summary>

  <p>If the supplied function returns an object of any type, it is ignored. The
  <code>variant</code> itself is returned, so as to allow the chaining of
  functions into a pipeline.</p>

  <p>If the supplied function has lambda captures, there is nothing stopping it
  from leaking the active object as a reference. It is <strong>undefined
  behaviour</strong> if the <code>variant</code> changes to a different active
  member in much the same way accessing an object with the wrong reference type
  is undefined behaviour.</p>

  <p>There is both a <code>const</code> and non-<code>const</code> version
  because the supplied function may want to, say, call a non-<code>const</code>
  member function on the active member object, and we don't want to prevent
  that. It is the responsibility of the supplied function to not modify an
  object if it shouldn't due to other business logic.</p>
  </details>
  </dd>
  <dt>
  template &lt;template &lt;typename&gt; typename Filter&gt;
  constexpr decltype(auto) filter() const;
  </dt>
  <dd>
  <details open>
  <summary>Removes the member types that does not match specific criteria at
  compile time.</summary>

  <p>Much like <a href="#decl-member-function-variant-map"><code>map</code></a>,
  the remaining member types may not be the type of the active member object, so
  it similarly returns an <a href="gut_optional.html"><code>optional</code></a>
  wrapped <code>variant</code> to cover the case that would otherwise leave a
  <code>variant</code> with no active member object. If the active member
  object's type is in the resulting <code>variant</code>, the result will have a
  copy of the active member object.</p>

  <p>No criteria function can be supplied because we need to maintain
  <code>constexpr</code>-ness, and it can be confusing to require a user to
  write a function that can only be used in a <code>std::declval</code>
  context. It also avoids the confusion that the criteria function can somehow
  depend on the runtime value to inform the <em>necessarily</em> compile-time
  result.</p>
  </details>
  </dd>
  <dt>
  template &lt;typename... Args&gt;
  constexpr decltype(auto) operator()(Args &amp;&amp;... args) const;
  </dt>
  <dt>
  template &lt;typename... Args&gt;
  constexpr decltype(auto) operator()(Args &amp;&amp;... args);
  </dt>
  <dd>
  <details open>
  <summary>Calls the active member object with the supplied arguments.</summary>

  <p>Only the member types that can be called with the supplied arguments are
  considered. Of those, only if the active member object is of those types is it
  called. Arguments are forwarded to allow the active member object to do what
  it really wants to do. It is the responsibility of the user to ensure if any
  arguments are <code>move</code>d, that they are only used in the manner
  guaranteed by the language.</p>

  <p>Just like with <a
  href="#decl-member-function-variant-map"><code>map</code></a>, an <a
  href="gut_optional.html"><code>optional</code></a> wrapped
  <code>variant</code> of the resulting types, <strong>as if</strong> all
  <em>callable</em> member types was called, is returned.</p>

  <p>Like with <a
  href="#decl-member-function-variant-each-overloads"><code>each</code></a>,
  both <code>const</code> and non-<code>const</code> qualified overload is
  supplied in order to be the most generalized use. The active member object may
  itself have <code>const</code> and non-<code>const</code> qualified overloads
  and we don't want to restrict the user. As such, it is <em>again</em> the
  responsibility of the user to ensure the object isn't modified against the
  business logic.</p>

  <p>This is a weird high order function, and can definitely be emulated with
  <a href="#decl-member-function-variant-map"><code>map</code></a>. One possible
  use is to emulate <em>dynamic dispatch</em> among a bunch of functions or
  function objects that shouldn't be in a <em>virtual dispatch</em> inheritance
  hierarchy. This avoids a common design problem whereby the user is
  potentially forced to implement other <em>pure virtual</em> functions of a
  base class. There is also the nice property that the call is only made if it
  is type-safe to do so, and it is implied by the resulting
  <code>variant</code>. This means we don't have to find out at runtime that the
  function, say, throws some kind of <em>not implemented exception</em>.</p>
  </details>
  </dd>
  <dt id="decl-member-function-variant-reduce">
  template &lt;typename Reduce&gt; constexpr decltype(auto) reduce(Reduce &amp;&amp;r) const;
  </dt>
  <dd>
  <details open>
  <summary>Folds the whole <code>variant</code> into some kind of other
  type.</summary>

  <p>This version of the high order function is not exactly the same as the
  common understanding of <em>reduce</em> or <em>fold</em>. There can only be
  one active member object, so the supplied reduction function cannot be called
  with all member types at once. The reduction function <strong>must</strong>
  only accept as an argument one object of each member type at a time.</p>

  <p>Just like with <a
  href="#decl-member-function-variant-map"><code>map</code></a>, there is no
  guarantee that the supplied reduction function will actually act on the active
  member object. Instead of returning an <a
  href="gut_optional.html"><code>optional</code></a>-wrapped
  <code>variant</code>, it returns an <a
  href="gut_optional.html"><code>optional</code></a>-wrapping of the common
  return type of the reduction function <strong>as if</strong> applied to all
  potential member types. The common return type is calculated <strong>as
  if</strong> by applying <code>std::common_type_t</code> to all of the
  reduction function's potential return type.</p>

  <p>Unlike some of the other high order functions, the reduction function
  <strong>must</strong> accept any of the member types, and
  <strong>must</strong> return compatible types for all applications of the
  reduction function. Just like with <a
  href="#decl-member-function-variant-map"><code>map</code></a>, if the
  reduction function does not handle a given member type, then it will be
  deduced as returning a <a href="gut_something.html"><code>something</code></a>
  type, which likely does not have an underlying type in common with the
  reduction function's other return types.</p>
  </details>
  </dd>
  </dl>
  <!--
private:
  union_type m_union;

  constexpr void reset();

  template &lt;typename Variant, typename Map&gt;
  constexpr static decltype(auto) map(Variant &amp;&amp;v, Map &amp;&amp;m);

  template &lt;template &lt;typename&gt; typename Filter, typename Variant&gt;
  constexpr static decltype(auto) filter(Variant &amp;&amp;v);

  template &lt;typename Variant, typename Reduce&gt;
  constexpr static decltype(auto) reduce(Variant &amp;&amp;v, Reduce &amp;&amp;r);
};
-->
</article>
</section>
<section>
<h2>Implementation notes</h2>
<h4 id="defn-member-function-variant_union-exit">
<code>
template &lt;index_t MemberIndex, typename MemberType, typename... MemberTypes&gt;
template &lt;typename CandidateType&gt;
constexpr variant_union&lt;MemberIndex, MemberType, MemberTypes...&gt;::variant_union(
    index&lt;MemberIndex&gt;, CandidateType &amp;&amp;that)
    </code>
    </h4>
    <pre>
    : m_head(std::forward&lt;CandidateType&gt;(that))
<!--
{}
-->
</pre>
<p class="comment">See <a
href="#defn-member-function-variant_union-recursive"><code>variant_union</code></a>.</p>

<h4 id="defn-member-function-variant_union-recursive">
<code>
template &lt;index_t MemberIndex, typename MemberType, typename... MemberTypes&gt;
template &lt;index_t CandidateIndex, typename CandidateType&gt;
constexpr variant_union&lt;MemberIndex, MemberType, MemberTypes...&gt;::variant_union(
    index&lt;CandidateIndex&gt;, CandidateType &amp;&amp;that)
    </code>
    </h4>
    <pre>
    : m_tail(index_v&lt;CandidateIndex&gt;, std::forward&lt;CandidateType&gt;(that)) {}
</pre>
<p class="comment">A <code>union</code> <strong>must</strong> have an active
member object, so construction <strong>must</strong> happen in the
<em>initializer</em>, and <strong>not</strong> in the body of the
<em>constructor</em>.</p>

<p class="comment">This <code>union</code> should be as basic as possible,
so the body of the <em>constructor</em> <strong>must</strong> be kept empty.</p>

<h4 id="defn-member-function-variant_union-assign-index-object">
<code>
template &lt;index_t MemberIndex, typename MemberType, typename... MemberTypes&gt;
template &lt;index_t CandidateIndex, typename CandidateType&gt;
constexpr decltype(auto)
variant_union&lt;MemberIndex, MemberType, MemberTypes...&gt;::
operator=(forwarding_ntuple&lt;index&lt;CandidateIndex&gt;, CandidateType&gt; that) {
  </code>
  </h4>
  <pre>
  if constexpr (CandidateIndex &gt; MemberIndex)
    m_tail = that;
  </pre>
  <p class="comment">This is a recursive assign, as this will call
  <code>m_tail</code>'s <em>assignment</em>, which is this very templated
  function we are in.</p>

  <p class="comment">We don't need to <code>std::forward</code> because <a
  href="gut_ntuple.html#decl-template-struct-forwarding_ntuple"><code>forwarding_ntuple</code></a>
  maintains the argument's <em>reference</em> category.</p>

  <pre>
  else
    m_head = std::forward&lt;CandidateType&gt;(that.get(index_v&lt;1&gt;));
  </pre>
  <p class="comment">We assume that once it gets to this stage, the overarching
  <code>variant</code> has done all the necessary checks to be sure that the
  <em>assigned to</em> object is the active member object. We assume this is the
  case because the overarching <code>variant</code>'s <em>assignment</em>
  protocol is that we use <a
  href="#decl-member-function-variant-move-assign"><code>move
  assignment</code></a> or <a
  href="#decl-member-function-variant-copy-assign"><code>copy
  assignment</code><a> for the <code>union</code> if the <code>variant</code> is
  wholly <em>trivially default assignable</em>; or we use <code>placement
  new</code> if not, and if the active member object is not assignable from the
  the <em>assigned from</em> object. See <a
  href="#defn-member-function-variant-assign-index-object"><code>variant::operator=</code></a>.</p>
  <!--
  return *this;
}

template &lt;index_t MemberIndex, typename MemberType, typename... MemberTypes&gt;
template &lt;index_t Index&gt;
constexpr decltype(auto)
variant_union&lt;MemberIndex, MemberType, MemberTypes...&gt;::value(
    index&lt;Index&gt;) const {
  if constexpr (Index &gt; MemberIndex)
    return m_tail.value(index_v&lt;Index&gt;);
  else
    return m_head.get();
}

template &lt;index_t MemberIndex, typename MemberType, typename... MemberTypes&gt;
template &lt;index_t Index&gt;
constexpr decltype(auto)
variant_union&lt;MemberIndex, MemberType, MemberTypes...&gt;::value(index&lt;Index&gt;) {
  if constexpr (Index &gt; MemberIndex)
    return m_tail.value(index_v&lt;Index&gt;);
  else
    return m_head.get();
}

template &lt;index_t MemberIndex, typename MemberType, typename... MemberTypes&gt;
template &lt;index_t Index&gt;
constexpr void
variant_union&lt;MemberIndex, MemberType, MemberTypes...&gt;::reset(index&lt;Index&gt;) {
  if constexpr (Index &lt; MemberIndex - 1)
    m_tail.reset(index_v&lt;Index&gt;);
  else if constexpr (!std::is_trivially_destructible_v&lt;MemberType&gt;) {
    using head_type = thing&lt;MemberType&gt;;
    m_head.~head_type();
  }
}
-->
<article>
<h3>
template &lt;typename ThatType&gt; struct variant_match {
  </h3>
  <dl>
  <dt>
  template &lt;typename MemberType&gt;
  using exact =
      std::is_same&lt;std::conditional_t&lt;std::is_reference_v&lt;MemberType&gt;,
                                      MemberType, remove_cvref_t&lt;MemberType&gt;&gt;,
                   std::conditional_t&lt;std::is_reference_v&lt;MemberType&gt;, ThatType,
                                      remove_cvref_t&lt;ThatType&gt;&gt;&gt;;
  </dt>
  <dd>
  <details open>
  <summary>Type filter to check whether the member type is exactly the same as
  another.</summary>

  <p>If a member type is a reference, then we really are saying
  we must only have references, so we must compare exactly with references
  intact. If the member type is not a reference, then the user supplying an
  object may not explicitly state that <em>that</em> is a reference and so an
  exact match with references stripped is okay.</p>

  <p>In the future, allow for a <code>const</code> member
  type that underneath is not <code>const</code> because <code>const</code>
  members are annoying.</p>

  <p>This is kind of like argument binding, but for <em>templates</em>.</p>
  </details>
  </dd>
  <dt>
  template &lt;typename MemberType&gt;
  using construct = std::is_constructible&lt;MemberType, ThatType&gt;;
  </dt>
  <dd>
  <details open>
  <summary>Type filter to check whether member type is constructible from
  another.</summary>

  <p>Don't need to do any clever reference matching stuff, since the
  <em>trait</em> already covers it.</p>

  <p>This is kind of like argument binding, but for <em>templates</em>.</p>
  </details>
  </dd>
  <dt>
  template &lt;typename MemberType&gt;
  using assign = std::is_assignable&lt;remove_cvref_t&lt;MemberType&gt; &amp;, ThatType&gt;;
  </dt>
  <dd>
  <details open>
  <summary>Type filter to check whether member type is assignable from
  another.</summary>

  <p>The member type may not be a reference, but if it is the active member
  object at the time of <em>assignment</em>, then it is a reference because it
  is named, so we must check types based on that reality.</p>

  <p>This is kind of like argument binding, but for <em>templates</em>.</p>

  </details>
  </dd>
  <dt>
  </dl>
  <!--
  template &lt;typename... MemberTypes&gt; constexpr static auto match_construct();
  template &lt;typename... MemberTypes&gt; constexpr static auto match_assign();
};
-->
</article>
<h4 id="defn-member-function-variant_match-match_construct">
<code>
template &lt;typename ThatType&gt;
template &lt;typename... MemberTypes&gt;
constexpr auto variant_match&lt;ThatType&gt;::match_construct() {
  </code>
  </h4>
  <pre>
  constexpr type_list list = make_type_list&lt;MemberTypes...&gt;();
  constexpr index exact_index = index_v&lt;match_indices&lt;exact&gt;(list)[index_v&lt;0&gt;]&gt;;
  </pre>
  <p class="comment">We're only interested in the first exact match to avoid
  ambiguity.</p>

  <pre>
  [[maybe_unused]] constexpr index construct_index =
      index_v&lt;match_indices&lt;construct&gt;(list)[index_v&lt;0&gt;]&gt;;
  </pre>
  <p class="comment">We're only interested in the first constructible match to
  avoid ambiguity.</p>

  <pre>
  if constexpr (exact_index &gt; -1)
    return exact_index;
  else if constexpr (construct_index &gt; -1)
    return construct_index;
  </pre>
  <!--
  else
    return index_v&lt;-1&gt;;
}
-->
<h4 id="defn-member-function-variant_match-match_assign">
<code>
template &lt;typename ThatType&gt;
template &lt;typename... MemberTypes&gt;
constexpr auto variant_match&lt;ThatType&gt;::match_assign() {
  </code>
  </h4>
  <pre>
  constexpr type_list list = make_type_list&lt;MemberTypes...&gt;();
  constexpr index exact_index = index_v&lt;match_indices&lt;exact&gt;(list)[index_v&lt;0&gt;]&gt;;
  </pre>
  <p class="comment">We're only interested in the first exact match to avoid
  ambiguity.</p>

  <pre>
  [[maybe_unused]] constexpr index assign_index =
      index_v&lt;match_indices&lt;assign&gt;(list)[index_v&lt;0&gt;]&gt;;
  </pre>
  <p class="comment">We're only interested in the first constructible match to
  avoid ambiguity.</p>

  <pre>
  if constexpr (exact_index &gt; -1)
    return exact_index;
  else if constexpr (assign_index &gt; -1)
    </pre>
    <!--
    return assign_index;
  else
    return index_v&lt;-1&gt;;
}

template &lt;typename Variant&gt;
variant_destructor&lt;Variant, false&gt;::~variant_destructor() {
  Variant::reset();
}

template &lt;typename... MemberTypes&gt;
constexpr variant_index_base&lt;MemberTypes...&gt;::variant_index_base(index_t index)
    : m_index(index) {}

template &lt;typename... MemberTypes&gt;
constexpr decltype(auto) variant_index_base&lt;MemberTypes...&gt;::index() const {
  return m_index;
}

template &lt;typename... MemberTypes&gt;
template &lt;index_t MemberIndex&gt;
constexpr decltype(auto)
variant_index_base&lt;MemberTypes...&gt;::index(gut::index&lt;MemberIndex&gt;) {
  m_index = MemberIndex;
}

template &lt;typename MemberType&gt;
constexpr variant_index_base&lt;MemberType&gt;::variant_index_base(index_t) {}

template &lt;typename MemberType&gt;
constexpr decltype(auto) variant_index_base&lt;MemberType&gt;::index() const {
  return 0;
}

template &lt;typename MemberType&gt;
template &lt;index_t MemberIndex&gt;
constexpr decltype(auto)
variant_index_base&lt;MemberType&gt;::index(gut::index&lt;MemberIndex&gt;) {}

template &lt;typename... MemberTypes&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::count() {
  return count_v&lt;sizeof...(MemberTypes)&gt;;
}

template &lt;typename... MemberTypes&gt;
template &lt;index_t DefaultIndex, typename&gt;
constexpr variant&lt;MemberTypes...&gt;::variant()
    : variant(index_v&lt;DefaultIndex&gt;,
              typename decltype(get_type&lt;DefaultIndex&gt;(
                  make_type_list&lt;MemberTypes...&gt;()))::raw_type{}) {}
-->
<h4 id="defn-member-function-variant-variant-type">
<code>
template &lt;typename... MemberTypes&gt;
template &lt;typename CandidateType, typename&gt;
constexpr variant&lt;MemberTypes...&gt;::variant(CandidateType &amp;&amp;that)
    </code>
    </h4>
    <pre>
    : variant(variant_match&lt;CandidateType&gt;::template match_construct&lt;
                  MemberTypes...&gt;(),
              std::forward&lt;CandidateType&gt;(that)) {}
</pre>
<p class="comment">Unlike with <a
href="#defn-member-function-variant-assign-type"><code>operator=</code></a>, we
don't have to worry about accidental conversion issues, but we still prioritize
an exact match for the member type over <em>constructibility</em>. Most people
would expect that implicitly because if a member type that exactly matches is
present, it is most likely because the user designed it that way. If they wanted
different behaviour, they should use indexed construction.</p>

<p class="comment">See <a
href="#defn-member-function-variant_match-match_construct"><code>match_construct</code></a>.</p>
<!--
template &lt;typename... MemberTypes&gt;
template &lt;index_t CandidateIndex, typename CandidateType&gt;
constexpr variant&lt;MemberTypes...&gt;::variant(gut::index&lt;CandidateIndex&gt;,
                                           CandidateType &amp;&amp;that)
    : index_base(CandidateIndex),
      m_union(index_v&lt;CandidateIndex&gt;, std::forward&lt;CandidateType&gt;(that)) {}
-->
<h4 id="defn-member-function-variant-assign-type">
<code>
template &lt;typename... MemberTypes&gt;
template &lt;typename CandidateType, typename&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::
operator=(CandidateType &amp;&amp;that) {
  </code>
  </h4>
  <pre>
  variant::operator=
      ({variant_match&lt;CandidateType&gt;::template match_assign&lt;MemberTypes...&gt;(),
        std::forward&lt;CandidateType&gt;(that)});
  </pre>
  <p class="comment">Finds the <code>index</code> of the first assignable member
  type in <em>this</em> <code>variant</code>. We use <a
  href="#defn-member-function-variant_match-match_assign"><code>match_assign</code></a>'s
  specified type matching priority instead of trying to find the active member
  object to check its <em>assignability</em> with the given object. The main
  reason is that I think the main expectation a user has is that, if a
  <code>variant</code> is assigned with a new object, they
  <strong>don't</strong> expect implicit conversions if the exact type is found.
  A <code>variant</code> assignment is used mostly so that the user can forget
  the detail about what it is active at the time. To prioritize assignment to
  the active member object would prioritize implicit conversions, while helpful
  in some cases, would mean every user of <code>variant</code> must keep track
  of whether it currently holds an active member object that is
  <em>assignable</em> from the given object.</p>

  <p class="comment">It is much more predictable if the "fast-path" of assigning
  to the active member object is an opt-in optimization rather than the default
  behaviour, and that optimization can be triggered by the explicit
  <code>index</code>ed assignment instead, because using that asssignment means
  the user has opted in to having to keep track of the <code>index</code>,
  whether implicitly or explicitly.</p>
  <!--
  return *this;
}
-->
<h4 id="defn-member-function-variant-assign-index-object">
<code>
template &lt;typename... MemberTypes&gt;
template &lt;index_t CandidateIndex, typename CandidateType&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::
operator=(forwarding_ntuple&lt;gut::index&lt;CandidateIndex&gt;, CandidateType&gt; that) {
  </code>
  </h4>
  <!--
  bool needsReset = false;
  -->
  <pre>
  if constexpr (std::is_trivially_copy_assignable_v&lt;union_type&gt; ||
                std::is_trivially_move_assignable_v&lt;union_type&gt;)
    </pre>
    <p class="comment todo">Do we need to check for <em>trivial
    destructibility</em>? Or is the check for <em>trivial assignment</em> good
    enough to imply that no destruction is necessary. This needs to be tested at
    runtime because non-<em>trivial destructors</em> aren't
    <code>constexpr</code>-friendly.</p>

    <p class="comment todo">Or we can err on the defensive side and add an extra
    check for <em>trivial destructibility</em>.</p>

    <p class="comment">I suppose that if a type is <em>trivially
    assignable</em>, but not <em>trivially destructible</em>, the onus is on the
    user to ensure that is the case. However, we can't be sure if they decided
    that it was by design, or that they didn't know about the <em>Rule of
    Three/Five</em>.</p>

    <pre>
    m_union = union_type{that.get(index_v&lt;0&gt;),
                         std::forward&lt;CandidateType&gt;(that.get(index_v&lt;1&gt;))};
  </pre>
  <p class="comment">Turns out you can just assign a whole new
  <code>union</code> if it's trivial to do so, instead of faffing about with
  finding the active member object, and destroy it or check it for
  assignability.</p>

  <p class="comment todo">What if <em>construction+assignment</em> is not as
  cheap?</p>

  <pre>
  else if constexpr (std::is_assignable_v&lt;
                         decltype(get_type&lt;CandidateIndex&gt;(
                             make_index_list&lt;MemberTypes...&gt;()))::raw_type,
                         CandidateType&gt;) {
    if (index() == CandidateIndex)
      m_union = that;
    </pre>
    <p class="comment">Can't simply assign a new <code>union</code> like before,
    since in this branch, we know there must be at least one non-<em>trivially
    assignable</em> member, meaning we can't know at compile-time the active
    member object.</p>

    <pre>
    else
      needsReset = true;
    </pre>
    <p class="comment">If the <code>union</code> is <strong>not</strong>
    <em>trivially assignable</em>, and the given <code>index</code> is
    <strong>not</strong> the active member <code>index</code>, <em>despite</em>
    the given <em>object</em> being <em>assignable</em>.</p>

    <pre>
  } else
    needsReset = true;
  </pre>
  <p class="comment">If the <code>union</code> is <strong>not</strong>
  <em>trivially assignable</em>, and the given <em>object</em> is
  <strong>not</strong> <em>assignable</em> in any way.</p>

  <pre>
  if (needsReset) {
    reset();
    new (std::addressof(m_union))
        union_type{index_v&lt;CandidateIndex&gt;,
                   std::forward&lt;CandidateType&gt;(that.get(index_v&lt;1&gt;))};
    </pre>
    <p class="comment"><code>constexpr</code>-ness is preserved as long as this
    execution path is never taken at compile-time, as both <code>reset</code>
    and <code>placement new</code> are not <code>constexpr</code> friendly.</p>
    <!--
  }
  index(gut::index_v&lt;CandidateIndex&gt;);
  return *this;
}

template &lt;typename... MemberTypes&gt;
template &lt;index_t MemberIndex&gt;
constexpr decltype(auto)
variant&lt;MemberTypes...&gt;::value(gut::index&lt;MemberIndex&gt;) const {
  return m_union.value(index_v&lt;MemberIndex&gt;);
}

template &lt;typename... MemberTypes&gt;
template &lt;index_t MemberIndex&gt;
constexpr decltype(auto)
variant&lt;MemberTypes...&gt;::value(gut::index&lt;MemberIndex&gt;) {
  return m_union.value(index_v&lt;MemberIndex&gt;);
}
-->
<h4 id="defn-member-function-variant-value-by-type-const">
<code>
template &lt;typename... MemberTypes&gt;
template &lt;typename MemberType&gt;
constexpr decltype(auto)
variant&lt;MemberTypes...&gt;::value(type&lt;MemberType&gt;) const {
  </code>
  </h4>
  <p class="comment">See <a
  href="#defn-member-function-variant-value-by-type"><code>value</code></a>.</p>
  <!--
  using return_type =
      std::conditional_t&lt;std::is_reference_v&lt;MemberType&gt;, MemberType,
                         const remove_cvref_t&lt;MemberType&gt; &amp;&gt;;
  return reduce([](auto &amp;&amp;v) -&gt; return_type {
    if constexpr (std::is_convertible_v&lt;decltype(v), return_type&gt;)
      return static_cast&lt;const return_type&gt;(v);
    else
      return optional&lt;return_type&gt;{}.value();
  });
}
-->
<h4 id="defn-member-function-variant-value-by-type">
<code>
template &lt;typename... MemberTypes&gt;
template &lt;typename MemberType&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::value(type&lt;MemberType&gt;) {
  </code>
  </h4>
  <pre>
  using return_type =
      std::conditional_t&lt;std::is_reference_v&lt;MemberType&gt;, MemberType,
                         remove_cvref_t&lt;MemberType&gt; &amp;&gt;;
  </pre>
  <p class="comment">Force the <em>return type</em> to be a reference.</p>

  <pre>
  return reduce(*this, [](auto &amp;&amp;v) -&gt; return_type {
    </pre>
    <p class="comment">It was a strange epiphany that lead to the insight that
    getting the <code>value</code> by <a
    href="gut_type.html"><code>type</code></a> can be written in terms of a
    <ruby><rb><em>fold</em></rb><rt><a
    href="#defn-member-function-variant-reduce-generic"><code>reduce</code></a></rt></ruby>.
    Unlike getting something by <code>index</code>, we have to find the active
    member object first. The hidden blessing in disguise is that if
    <em>this</em> <code>variant</code> has multiple types that can satisfy the
    requested <a href="gut_type.html"><code>type</code></a> and the active
    member object is of one of those, then we can get at the <code>value</code>
    without caring about which <em>variant</em> or <em>role</em> of the active
    member object we are interested in.</p>

    <p class="comment">Then, since we are only interested in one <em>type</em>,
    well, there's one high order operation that takes in a bunch of things and
    returns just one thing. In actual fact, <code>value by index</code> was
    implemented first, since that is what all <em>algebraic types</em>
    implement, and they normally leave it at that. It wasn't until adding
    <code>value by type</code> to <a
    href="gut_ntuple.html"><code>ntuple</code></a>, and then wanting to
    implement it for <code>variant</code> that I realized <code>value</code> was
    just a <em>fold</em>.</p>

    <p class="comment">It may seem inefficient to implement <code>value by
    type</code> this way, but you'd actually have to search for the active
    member object in either case. The non-matching cases are inexpensive
    <code>index</code>/<em>integer</em> equality comparison followed by a
    <em>no-op</em>. I suppose you can also implement this in terms of
    <code>filter</code>, but that would involve unnecessarily creating a
    temporary single member <code>variant</code> first.</p>

    <pre>
    if constexpr (std::is_convertible_v&lt;decltype(v), return_type&gt;)
      return static_cast&lt;return_type&gt;(v);
    </pre>
    <p class="comment">Is <code>std::is_convertible_v</code> what we want here?
    We must return a reference, and you can't convert a reference of one type to
    another. I suppose you can convert an <em>r-value</em> reference to an
    <em>l-value</em> reference, or a non-<code>const</code> reference to a
    <code>const</code> reference.</p>

    <pre>
    else
      return optional&lt;return_type&gt;{}.value();
    </pre>
    <p class="comment">This is unsafe, but then, so is calling
    <code>value</code> without being absolutely sure the active member object
    satisfies the type. If the given <a
    href="gut_type.html"><code>type</code></a> and the active member object is
    correct, then this branch would not be called now, would it? Also, we must
    satisfy the declared <em>return type</em> for this reduction function, and
    the resulting type for each member type must be the same, since it is a
    <em>fold</em>.</p>
    </pre>
    <!--
  });
}
-->
<h4 id="defn-member-function-variant-get-by-index-const">
<code>
template &lt;typename... MemberTypes&gt;
template &lt;index_t MemberIndex&gt;
constexpr decltype(auto)
variant&lt;MemberTypes...&gt;::get(gut::index&lt;MemberIndex&gt;) const {
  </code>
  </h4>
  <p class="comment">See <a
  href="#defn-member-function-variant-get-by-index"><code>get</code></a></p>
  <!--
  if constexpr (MemberIndex == 0)
    return index();
  else
    return index() == MemberIndex - 1 ? &amp;value(index_v&lt;MemberIndex - 1&gt;)
                                      : nullptr;
}
-->
<h4 id="defn-member-function-variant-get-by-index">
<code>
template &lt;typename... MemberTypes&gt;
template &lt;index_t MemberIndex&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::get(gut::index&lt;MemberIndex&gt;) {
  </code>
  </h4>
  <pre>
  if constexpr (MemberIndex == 0)
    return index();
  </pre>
  <p class="comment">Inspired by <cite>fm2gp</cite> - <q>The Law of Useful
  Return</q>.</p>
  <!--
  else
    return index() == MemberIndex - 1 ? &amp;value(index_v&lt;MemberIndex - 1&gt;)
                                      : nullptr;
}

template &lt;typename... MemberTypes&gt;
template &lt;typename MemberType&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::get(type&lt;MemberType&gt;) const {
  return value(type_v&lt;MemberType&gt;);
}

template &lt;typename... MemberTypes&gt;
template &lt;typename MemberType&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::get(type&lt;MemberType&gt;) {
  return value(type_v&lt;MemberType&gt;);
}

template &lt;typename... MemberTypes&gt;
template &lt;typename Map&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::map(Map &amp;&amp;m) const {
  return map(*this, m);
}

template &lt;typename... MemberTypes&gt;
template &lt;typename Each&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::each(Each &amp;&amp;e) const {
  map(e);
  return *this;
}

template &lt;typename... MemberTypes&gt;
template &lt;typename Each&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::each(Each &amp;&amp;e) {
  map(*this, e);
  return *this;
}

template &lt;typename... MemberTypes&gt;
template &lt;template &lt;typename&gt; typename Filter&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::filter() const {
  return filter&lt;Filter&gt;(*this);
}

template &lt;typename... MemberTypes&gt;
template &lt;typename... Args&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::
operator()(Args &amp;&amp;... args) const {
  return map([&amp;args...](auto &amp;&amp;v) mutable constexpr-&gt;decltype(auto) {
    if constexpr (is_callable_v&lt;decltype(v), decltype(args)...&gt;)
      return call(v, std::forward&lt;Args&gt;(args)...);
  });
}

template &lt;typename... MemberTypes&gt;
template &lt;typename... Args&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::operator()(Args &amp;&amp;... args) {
  return map([&amp;args...](auto &amp;&amp;v) mutable constexpr-&gt;decltype(auto) {
    if constexpr (is_callable_v&lt;decltype(v), decltype(args)...&gt;)
      return call(v, std::forward&lt;Args&gt;(args)...);
  });
}

template &lt;typename... MemberTypes&gt;
template &lt;typename Reduce&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::reduce(Reduce &amp;&amp;r) const {
  return reduce(*this, r);
}
-->
<h4 id="defn-member-function-variant-reset">
<code>
template &lt;typename... MemberTypes&gt;
constexpr void variant&lt;MemberTypes...&gt;::reset() {
  </code>
  </h4>
  <p class="comment"><code>reset</code> is not a <code>public</code> member
  because a <code>variant</code> should always have an active object of a
  type in the member list.</p>

  <p class="comment">It is also declared as <code>constexpr</code>, even though
  a <em>destructor</em> is potentially called, because it just simplifies things
  to be able to call this function in many contexts without having to check the
  <em>type traits</em> for each permutation of <em>triviality</em>.</p>

  <pre>
  make_index_list&lt;count()&gt;().reduce([this](auto... i) mutable constexpr {
    </pre>
    <p class="comment">Can't loop over the <code>index</code> range because
    we lose <code>constexpr</code>-ness, so instead <em>fold</em> over the
    <code>index constants</code>.</p>
    <pre>
    (..., [ this, i ]() mutable constexpr {
      </pre>
      <p class="comment"><em>GCC</em> handles <em>parameter packs</em> in a
      lambda capture in an expansion just fine, except in a nested lambda
      expansion?</p>
      <pre>
      if (index() == i)
        m_union.reset(i);
      </pre>
      <p class="comment">So while the active member <code>index</code> is a
      runtime value, we can still infer the <code>constexpr</code>
      <code>index</code> from it, and our <code>index</code> shouldn't go
      out of synch with the compiler's own active member tracking.</p>

      <p class="comment">Even though this looks like a loop, the underlying
      <a
      href="#decl-template-struct-variant_union-primary"><code>variant_union</code><a/>'s
      <a
      href="#decl-member-function-variant_union-reset"><code>reset</code></a>
      will only be called once, since there can only be one active member
      object.</p>
      <pre>
    }());
    </pre>
    <p class="comment">Immediately invoked lambda in a <em>fold
    expression</em> makes complex <em>parameter pack</em> handling so very
    easy.</p>
    <!--
  });
}
-->
<h4 id="defn-member-function-variant-map-generic">
<code>
template &lt;typename... MemberTypes&gt;
template &lt;typename Variant, typename Map&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::map(Variant &amp;&amp;v, Map &amp;&amp;m) {
  </code>
  </h4>
  <p class="comment">The <em>public</em> member function overloads defer to
  here, where we can handle the case of both a <code>const</code> and
  non-<code>const</code> <code>variant</code> generically. Aditionally, all
  high order functions for <code>variant</code> eventually wind up here - it
  is a <em>very</em> useful base operation to implement high order
  functions.</p>
  <!--
  return make_index_list&lt;count()&gt;().reduce([&amp;v, &amp;
                                            m ](auto... i) mutable constexpr {
    -->
    <pre>
    using result_type = variant&lt;return_type_t&lt;Map, decltype(v.value(i))&gt;...&gt;;
    optional&lt;result_type&gt; result;
    </pre>
    <p class="comment">It's much easier to create the return object and
    then assign to it than to complicate the <em>fold expression</em>
    even more. I suspect it can't actually be done otherwise, since we
    can't know the active member object at compile time, and so we can't
    even use a future <em>CTAD</em> enabled version of
    <code>variant</code>.</p> <p class="comment">You can see why we have
    to resolve the supplied mapping function's return type to something.
    The <code>variant</code> can't have <code>void</code> or <em>no
    type</em> members.</p>
    <pre>
    (..., [&amp;v, &amp;m, &amp;result, i ]() mutable constexpr-&gt;decltype(auto) {
      </pre>
      <p class="comment"><em>GCC</em> handles <em>parameter packs</em> in a
      lambda capture in an expansion just fine, except in a nested lambda
      expansion?</p>
      <pre>
      if (v.index() == i)
        result = {i, call(m, v.value(i))};
      </pre>
      <p class="comment">Even though this looks like a loop, the
      assignment only happens once since there can only be one active
      member object at a time.</p>

      <pre>
    }());
    </pre>
    <p class="comment">Immediately invoked lambda in a <em>fold
    expression</em> makes complex <em>parameter pack</em> handling so very
    easy.</p>
    <!--
    return result;
  });
}

template &lt;typename... MemberTypes&gt;
template &lt;template &lt;typename&gt; typename Filter, typename Variant&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::filter(Variant &amp;&amp;v) {
  return match_indices&lt;Filter&gt;(make_type_list&lt;MemberTypes...&gt;())
      .reduce([&amp;v](auto... i) mutable constexpr {
        using result_type = optional&lt;variant&lt;typename decltype(
            get_type&lt;i&gt;(make_type_list&lt;MemberTypes...&gt;()))::raw_type...&gt;&gt;;
        return v.reduce([](auto &amp;&amp;v) { return result_type{v}; });
      });
}
-->
<h4 id="defn-member-function-variant-reduce-generic">
<code>
template &lt;typename... MemberTypes&gt;
template &lt;typename Variant, typename Reduce&gt;
constexpr decltype(auto) variant&lt;MemberTypes...&gt;::reduce(Variant &amp;&amp;v,
                                                         Reduce &amp;&amp;r) {
  </code>
  </h4>
  <!--
  return make_index_list&lt;count()&gt;().reduce([&amp;v, &amp;
                                            r ](auto... i) mutable constexpr {
    -->
    <pre>
    using result_type =
        std::common_type_t&lt;return_type_t&lt;Reduce, decltype(v.value(i))&gt;...&gt;;
    optional&lt;result_type&gt; result;
    v.each([&amp;result, &amp;r ](auto &amp;&amp;v) mutable constexpr { result = call(r, v); });
    </pre>
    <p class="comment">We call the <code>variant</code>'s
    <a><code>each</code></a> to be consistent with the other <em>algebraic
    types</em>, but the supplied reduction function is only called at most
    once. We used <ruby><rb><code>call</code></rb><rt>deferred
    invocation</rt></ruby> to signify that we expect the same return type
    deduction behaviour, even if it isn't strictly necessary.</p>
    <!--
    return result;
  });
}
} // namespace gut
-->
</section>
<section>
<h2>Language support hooks</h2>
<article>
<h3>Structured binding tuple size</h3>
<pre>
template &lt;typename... MemberTypes&gt;
class std::tuple_size&lt;gut::variant&lt;MemberTypes...&gt;&gt;
    : public std::integral_constant&lt;gut::count_t, sizeof...(MemberTypes) + 1&gt; {
  </pre>
  <p class="comment">The first object of the <em>structured binding</em> is
  actually the <code>index</code> of the active member object, hence the
  <code>sizeof...(...) + 1</code>.</p>
  </article>
  <!--
};
-->
<article>
<h3>Structured binding tuple element type</h3>
<pre>
template &lt;std::size_t MemberIndex, typename... MemberTypes&gt;
</pre>
<p class="comment">Even though we use <a
href="gut_count.html#alias-count_t"><code>count_t</code></a> internally, we must
still used<code>std::size_t</code>, since <em>GCC 8</em> complains about it if
we don't match the template parameter type of <code>std::tuple_element</code>
exactly.</p>

<pre>
class std::tuple_element&lt;MemberIndex, gut::variant&lt;MemberTypes...&gt;&gt; {
public:
  using type = std::conditional_t&lt;
      MemberIndex == 0, gut::index_t,
      decltype(&amp;gut::variant&lt;MemberTypes...&gt;{}.value(
          gut::index_v&lt;static_cast&lt;gut::index_t&gt;(MemberIndex) - 1&gt;))&gt;;
  </pre>
  <p class="comment">Note the <code>index - 1</code> if the <em>element</em> is
  not <code>0</code>. If the <em>element</em> is <code>0</code>, return the
  <code>index</code> of the active member object.</p>

  <!--
};
-->
</section>
<!--
#include "variant.hpp"

#if !__has_include("config.hpp")
#error "All modules must include config.hpp."
#endif

using namespace gut;

namespace {
-->
<h2>Compile time conformance tests</h2>
<!--
static_assert(
    std::is_default_constructible_v&lt;variant&lt;char, int, char&gt;&gt;,
    "Variant of  default constructible types should be default constructible.");
static_assert(std::is_trivially_copy_constructible_v&lt;variant&lt;char, int, char&gt;&gt;,
              "Variant of trivially copy constructible types should be "
              "trivially copy constructible.");
static_assert(std::is_trivially_move_constructible_v&lt;variant&lt;char, int, char&gt;&gt;,
              "Variant of trivially move constructible types should be "
              "trivially move constructible.");
static_assert(std::is_trivially_copy_assignable_v&lt;variant&lt;char, int, char&gt;&gt;,
              "Variant of trivially copy assignable types should be trivially "
              "copy assignable.");
static_assert(std::is_trivially_move_assignable_v&lt;variant&lt;char, int, char&gt;&gt;,
              "Variant of trivially move assignable types should be trivially "
              "move assignable.");
static_assert(std::is_trivially_destructible_v&lt;variant&lt;char, int, char&gt;&gt;,
              "Variant of trivially destructible types should be trivially "
              "copy constructible.");
static_assert(std::is_default_constructible_v&lt;variant&lt;char, int &amp;, char&gt;&gt;,
              "Variant of trivially default constructible types should be "
              "trivially default constructible.");
static_assert(
    std::is_trivially_copy_constructible_v&lt;variant&lt;char, int &amp;, char&gt;&gt;,
    "Variant of trivially copy constructible types should be trivially copy "
    "constructible.");
static_assert(
    std::is_trivially_move_constructible_v&lt;variant&lt;char, int &amp;, char&gt;&gt;,
    "Variant of trivially move constructible types should be trivially move "
    "constructible.");
static_assert(std::is_trivially_copy_assignable_v&lt;variant&lt;char, int &amp;, char&gt;&gt;,
              "Variant of trivially copy assignable types should be trivially "
              "copy assignable.");
static_assert(std::is_trivially_move_assignable_v&lt;variant&lt;char, int &amp;, char&gt;&gt;,
              "Variant of trivially move assignable types should be trivially "
              "move assignable.");
static_assert(std::is_trivially_destructible_v&lt;variant&lt;char, int &amp;, char&gt;&gt;,
              "Variant of trivially destructible types should be trivially "
              "destructible.");
static_assert(
    !std::is_default_constructible_v&lt;variant&lt;char &amp;, int &amp;, char &amp;&gt;&gt;,
    "Variant of reference types should not be default constructible.");
-->
<pre>
static_assert(sizeof(variant&lt;something, something&gt;) == 2);
</pre>
<p class="comment todo">Make empty member optimization so that
<code>sizeof(...)</code> is <code>1</code>. The rationale behind this is that if
a member type is an <em>empty</em> type, it would be cheap to construct one if
needed, instead of storing it. All that is needed to represent the choice is for
the <code>index</code> to work as designed.</p>
<!--
template &lt;typename MemberType&gt;
struct not_long : decltype(type_v&lt;MemberType&gt; != type_v&lt;long&gt;) {};
constexpr variant cic_var = []() {
  variant&lt;char, int, char&gt; cic_var, cic_var2{index_v&lt;2&gt;, 127};
  cic_var = cic_var2;
  variant&lt;char, char, int&gt; cci_var = cic_var.value(index_v&lt;2&gt;);
  cic_var = std::move(cic_var2);
  cic_var = {index_v&lt;2&gt;, 'z'};
  cci_var = cic_var.value(index_v&lt;2&gt;);
  cci_var = cic_var.value(type_v&lt;char&gt;);
  cic_var = 'z';
  cci_var = cic_var.value(index_v&lt;0&gt;);
  cci_var = cic_var.value(type_v&lt;char&gt;);
  cic_var = variant&lt;char, int, char&gt;{'z'};
  cci_var = cic_var.value(index_v&lt;0&gt;);
  cic_var = variant&lt;char, int, char&gt;{127};
  cci_var = cic_var.value(index_v&lt;1&gt;);
  auto mapped_cic_var = cic_var.each([](auto &amp;&amp;v) { v -= 4; })
                            .map([](auto &amp;&amp;v) -&gt; remove_cvref_t&lt;decltype(v)&gt; {
                              return v + remove_cvref_t&lt;decltype(v)&gt;{2};
                            })
                            .value()
                            .filter&lt;not_long&gt;()
                            .value();
  switch (auto [idx, a, b, c] = cic_var; idx) {
  default:
    break;
  case 0:
    cic_var = {index_v&lt;0&gt;, *a};
    break;
  case 1:
    cic_var = {index_v&lt;1&gt;, mapped_cic_var.value().value(index_v&lt;1&gt;) + 3};
    break;
  case 2:
    cic_var = {index_v&lt;2&gt;, *c};
    break;
  };
  return cic_var;
}();
static_assert(cic_var.value(index_v&lt;1&gt;) == 128,
              "Expected value at variant index as specified.");
static_assert(
    !std::is_default_constructible_v&lt;variant&lt;bool &amp;&gt;&gt;,
    "Single ref membered variant should not be default constructible.");
static_assert(sizeof(cic_var.index()) == 1,
              "Expected size of 1 for single membered variant.");
constexpr int answer = variant&lt;char, short, int, long&gt;{40}
                           .reduce([](auto &amp;&amp;i) { return i + 2; })
                           .value();
static_assert(answer == 42);
constexpr auto max_lambda = [](auto v) {
  if constexpr (type_v&lt;int&gt; == type_v&lt;decltype(v)&gt;)
    return std::numeric_limits&lt;decltype(v)&gt;::max();
};
constexpr variant&lt;void (*)(char), void (*)(short), int (*)(int), void (*)(long),
                  void (*)(long long), int &amp;(*)(int)&gt;
    maxfunc_variant = {index_v&lt;2&gt;, max_lambda};
constexpr variant max_variant = maxfunc_variant(42).value();
static_assert(max_variant.value(index_v&lt;2&gt;) == std::numeric_limits&lt;int&gt;::max());
static_assert(type_v&lt;const something &amp;&gt; ==
              type_v&lt;decltype(max_variant.value(index_v&lt;0&gt;))&gt;);
static_assert(type_v&lt;const something &amp;&gt; ==
              type_v&lt;decltype(max_variant.value(index_v&lt;1&gt;))&gt;);
static_assert(type_v&lt;const something &amp;&gt; ==
              type_v&lt;decltype(max_variant.value(index_v&lt;3&gt;))&gt;);
static_assert(type_v&lt;const something &amp;&gt; ==
              type_v&lt;decltype(max_variant.value(index_v&lt;4&gt;))&gt;);
static_assert(type_v&lt;int &amp;&gt; == type_v&lt;decltype(max_variant.value(index_v&lt;5&gt;))&gt;);
static_assert(sizeof(variant&lt;bool&gt;) == 1,
              "Expected size of 1 for single membered bool variant.");
static_assert(sizeof(variant&lt;bool, bool&gt;) == 2,
              "Expected size of 2 for two byte-sized membered variant.");
static_assert(sizeof(variant&lt;bool &amp;&gt;) == sizeof(std::intptr_t),
              "Expected size of single ref membered variant to be the same "
              "size as a pointer.");
constexpr variant b_var = []() {
  variant&lt;bool&gt; b_var;
  static_assert(sizeof(b_var) == sizeof(bool));
  if (auto [idx, b] = b_var; idx == 0)
    b_var = {index_v&lt;0&gt;, 1};
  return b_var;
}();
static_assert(b_var.index() == 0, "Expected valid bool variant as specified.");
static_assert(b_var.value(index_v&lt;0&gt;),
              "Expected bool variant value as specified.");
static_assert(b_var.index() == 0, "Expected bool variant index as specified.");
constexpr variant i_var = []() {
  variant&lt;int&gt; i_var = variant&lt;long&gt;{index_v&lt;0&gt;, 42}.value(index_v&lt;0&gt;);
  static_assert(sizeof(i_var) == sizeof(int));
  if (auto [idx, i] = i_var; idx == 0)
    i_var = {index_v&lt;0&gt;, *i};
  return i_var;
}();
static_assert(i_var.index() == 0,
              "Expected valid single int variant as specified.");
static_assert(i_var.value(index_v&lt;0&gt;) == 42,
              "Expected single int variant value as specified.");
static_assert(i_var.index() == 0,
              "Expected single int variant index as specified.");
struct NonTrivialDestructor {
  NonTrivialDestructor(const NonTrivialDestructor &amp;) = default;
  NonTrivialDestructor(NonTrivialDestructor &amp;&amp;) = default;
  NonTrivialDestructor &amp;operator=(const NonTrivialDestructor &amp;) = default;
  NonTrivialDestructor &amp;operator=(NonTrivialDestructor &amp;&amp;) = default;
  ~NonTrivialDestructor() { (void)0; }
};
static_assert(!std::is_trivially_destructible_v&lt;NonTrivialDestructor&gt;);
static_assert(
    !std::is_trivially_destructible_v&lt;variant&lt;int, NonTrivialDestructor&gt;&gt;);
} // namespace
-->
</main>
</body>
</html>
