<!doctype html>
<html lang="en-AU">
<head>
<meta charset="utf-8">
<title>Das Gut^2 Buch - functor</title>
<link href="gut.css" rel="stylesheet">
<script src="gut.js"></script>
</head>
<body>
<table id="column-view">
<tr><td></td></tr>
</table>
<header>
<table>
<tr>
<td>
<nav>
<p>All content covered by <a href="https://www.gnu.org/licenses/gpl-3.0.txt" rel="license">
GPLv3</a>. <a href="whygpl.thtml">Why GPL3?</a></p>
<p><a href="https://www.worldengineer.me" rel="author">https://worldengineer.me</a></p>
<p>Contact me for a commercial licence or for commercial support, or support me via <a href="https://www.patreon.com/king_yan_kwan">Patreon</a>.</p>
</nav>
</td>
</tr>
</table>
<form method="post" action="https://validator.nu/" enctype="multipart/form-data" target="_blank">
<input type="hidden" name="schema" value="http://s.validator.nu/html5-rdfalite.rnc http://s.validator.nu/html5/assertions.sch http://c.validator.nu/all/">
<input type="hidden" name="parser" value="html">
<input type="hidden" name="showoutline" value="yes">
<input type="hidden" name="showsource" value="no">
<input id="doc" type="hidden" name="content">
<input type="submit" value="Validate HTML5">
</form>
<label for="colcount"># of columns</label>
<input id="colcount" type="range" min="1" max="4" value="2">
</header>
<main>
<header><h1><a href="index.html">Das Gut<sup>2</sup> Buch</a> - <a href="https://bitbucket.org/guan-jing-ren/gut/src/master/functor.hpp">functor</a></h1>
</header>
<nav>
<h2>Tree of Knowledge</h2>
<figure>
<figcaption>
<q>The <strong>Grand Unified Toolkit</strong> of <strong>Generally Useful Things</strong>.</q>
</figcaption>
<iframe id="toctree" src="gut_functor.svg"></iframe>
</figure>
</nav>
<!--
#pragma once
-->
<nav>
<p><a href="ntuple.html"><code>
#include "ntuple.hpp"
</code></a></p>
</nav>
<h1><code>
namespace gut {
</code></h1>
<table>
<tr>
<td>
<textarea readonly rows="40" cols="80">
struct arg {
  arg() = default;
  arg(const arg &amp;) = default;
  arg(arg &amp;&amp;) = default;
  template &lt;typename... Arg&gt; explicit constexpr arg(Arg &amp;&amp;...);
  template &lt;typename... Args&gt;
  constexpr decltype(auto) operator()(Args &amp;&amp;...) const;
  constexpr decltype(auto) operator[](const arg &amp;) const;
  constexpr decltype(auto) operator=(const arg &amp;) const;
};

inline constexpr arg arg_v;

template &lt;typename FunctionType, typename FunctionArity&gt; struct function;
template &lt;typename...&gt;
inline constexpr constant is_function_v = constant_v&lt;false&gt;;
template &lt;typename FunctionType, typename FunctionArity&gt;
inline constexpr constant is_function_v&lt;function&lt;FunctionType, FunctionArity&gt;&gt; =
    constant_v&lt;true&gt;;

template &lt;typename F, count_t MinArgs = 0, count_t MaxArgs = 1&gt;
constexpr decltype(auto) deduce_arity() {
  static_assert(MaxArgs &lt; 256);
  if constexpr (is_function_v&lt;F&gt;)
    return F::arity();
  else if constexpr (is_callable_v&lt;F&gt;)
    return 0;
  else {
    constexpr auto arity = make_index_list&lt;MinArgs, MaxArgs&gt;().reduce([
    ](auto... i) mutable constexpr-&gt;decltype(auto) {
      return (index_v&lt;-1&gt; + ... +
              make_index_list&lt;i + 1&gt;()
                  .reduce([i](auto... j) mutable constexpr-&gt;decltype(auto) {
                    if constexpr (is_callable_v&lt;F, decltype(something{j})...&gt;)
                      return i;
                    else
                      return index_v&lt;-1&gt;;
                  }));
    })[index_v&lt;0&gt;] + 1;
    if constexpr (arity == 0)
      return deduce_arity&lt;F, MaxArgs, MaxArgs * 3&gt;();
    else
      return arity;
  }
}

template &lt;typename F&gt;
inline constexpr constant arity_v = constant_v&lt;deduce_arity&lt;F&gt;()&gt;;
template &lt;auto F&gt;
inline constexpr constant arity_v&lt;constant&lt;F&gt;&gt; = arity_v&lt;decltype(F)&gt;;
template &lt;typename R, typename... Args&gt;
inline constexpr constant arity_v&lt;R(Args...)&gt; =
    constant_v&lt;int{sizeof...(Args)}&gt;;
template &lt;typename R, typename... Args&gt;
inline constexpr constant arity_v&lt;R (*)(Args...)&gt; =
    constant_v&lt;int{sizeof...(Args)}&gt;;
template &lt;typename R, typename C, typename... Args&gt;
inline constexpr constant arity_v&lt;R (C::*)(Args...)&gt; =
    constant_v&lt;int{sizeof...(Args) + 1}&gt;;
template &lt;typename R, typename C, typename... Args&gt;
inline constexpr constant arity_v&lt;R (C::*)(Args...) const&gt; =
    constant_v&lt;int{sizeof...(Args) + 1}&gt;;
template &lt;typename R, typename C, typename... Args&gt;
inline constexpr constant arity_v&lt;R (C::*)(Args...) volatile&gt; =
    constant_v&lt;int{sizeof...(Args) + 1}&gt;;
template &lt;typename R, typename C, typename... Args&gt;
inline constexpr constant arity_v&lt;R (C::*)(Args...) const volatile&gt; =
    constant_v&lt;int{sizeof...(Args) + 1}&gt;;
template &lt;typename R, typename C, typename... Args&gt;
inline constexpr constant arity_v&lt;R (C::*)(Args...) &amp;&gt; =
    constant_v&lt;int{sizeof...(Args) + 1}&gt;;
template &lt;typename R, typename C, typename... Args&gt;
inline constexpr constant arity_v&lt;R (C::*)(Args...) const &amp;&gt; =
    constant_v&lt;int{sizeof...(Args) + 1}&gt;;
template &lt;typename R, typename C, typename... Args&gt;
inline constexpr constant arity_v&lt;R (C::*)(Args...) volatile &amp;&gt; =
    constant_v&lt;int{sizeof...(Args) + 1}&gt;;
template &lt;typename R, typename C, typename... Args&gt;
inline constexpr constant arity_v&lt;R (C::*)(Args...) const volatile &amp;&gt; =
    constant_v&lt;int{sizeof...(Args) + 1}&gt;;
template &lt;typename R, typename C, typename... Args&gt;
inline constexpr constant arity_v&lt;R (C::*)(Args...) &amp;&amp;&gt; =
    constant_v&lt;int{sizeof...(Args) + 1}&gt;;
template &lt;typename R, typename C, typename... Args&gt;
inline constexpr constant arity_v&lt;R (C::*)(Args...) const &amp;&amp;&gt; =
    constant_v&lt;int{sizeof...(Args) + 1}&gt;;
template &lt;typename R, typename C, typename... Args&gt;
inline constexpr constant arity_v&lt;R (C::*)(Args...) volatile &amp;&amp;&gt; =
    constant_v&lt;int{sizeof...(Args) + 1}&gt;;
template &lt;typename R, typename C, typename... Args&gt;
inline constexpr constant arity_v&lt;R (C::*)(Args...) const volatile &amp;&amp;&gt; =
    constant_v&lt;int{sizeof...(Args) + 1}&gt;;

template &lt;typename F = something, typename A = ntuple&lt;&gt;&gt;
struct function : private thing&lt;F&gt;, private thing&lt;A&gt; {
  constexpr static decltype(auto) arity();

  constexpr function(F f);
  constexpr function(F f, A a);

  constexpr function() = default;
  constexpr function(const function &amp;) = default;
  constexpr function(function &amp;) = default;
  constexpr function(function &amp;&amp;) = default;

  constexpr function &amp;operator=(const function &amp;) = default;
  constexpr function &amp;operator=(function &amp;) = default;
  constexpr function &amp;operator=(function &amp;&amp;) = default;

  constexpr decltype(auto) callable() const;
  constexpr decltype(auto) callable();
  constexpr decltype(auto) arguments() const;
  constexpr decltype(auto) arguments();

  template &lt;typename... Args&gt;
  constexpr decltype(auto) operator()(Args &amp;&amp;... args) const;
  template &lt;typename... Args&gt;
  constexpr decltype(auto) operator()(Args &amp;&amp;... args);

private:
  template &lt;typename Functor, typename... Args&gt;
  static constexpr decltype(auto) call_or_bind(Functor &amp;&amp;f, Args &amp;&amp;... args);
};
template &lt;typename F&gt; function(F)-&gt;function&lt;remove_cvref_t&lt;F&gt;, ntuple&lt;&gt;&gt;;

#define GUT_COMMA ,

#define GUT_DEFINE_BINOP_UNBOUND(op)                                           \
  constexpr decltype(auto) operator op(const arg &amp;, const arg &amp;)
#define GUT_DEFINE_PREFIX_UNBOUND(op)                                          \
  constexpr decltype(auto) operator op(const arg &amp;)
#define GUT_DEFINE_POSTFIX_UNBOUND(op)                                         \
  constexpr decltype(auto) operator op(const arg &amp;, int)
#define GUT_DEFINE_BINOP_LEFTBIND(op)                                          \
  template &lt;typename Arg,                                                      \
            typename =                                                         \
                std::enable_if_t&lt;!is_function_v&lt;remove_cvref_t&lt;Arg&gt;&gt; &amp;&amp;        \
                                 !std::is_same_v&lt;arg, remove_cvref_t&lt;Arg&gt;&gt;&gt;&gt;   \
  constexpr decltype(auto) operator op(Arg &amp;&amp;, const arg &amp;)
#define GUT_DEFINE_BINOP_RIGHTBIND(op)                                         \
  template &lt;typename Arg,                                                      \
            typename =                                                         \
                std::enable_if_t&lt;!is_function_v&lt;remove_cvref_t&lt;Arg&gt;&gt; &amp;&amp;        \
                                 !std::is_same_v&lt;arg, remove_cvref_t&lt;Arg&gt;&gt;&gt;&gt;   \
  constexpr decltype(auto) operator op(const arg &amp;, Arg &amp;&amp;)
#define GUT_DEFINE_BINOP_LEFTFUNCBIND(op)                                      \
  template &lt;typename FunctionType, typename FunctionArity, typename Arg&gt;       \
  constexpr decltype(auto) operator op(                                        \
      const function&lt;FunctionType, FunctionArity&gt; &amp;, Arg &amp;&amp;)
#define GUT_DEFINE_BINOP_RIGHTFUNCBIND(op)                                     \
  template &lt;typename Arg, typename FunctionType, typename FunctionArity&gt;       \
  constexpr decltype(auto) operator op(                                        \
      const Arg &amp;, const function&lt;FunctionType, FunctionArity&gt; &amp;)
#define GUT_DEFINE_PREFIX_FUNCBIND(op)                                         \
  template &lt;typename FunctionType, typename FunctionArity&gt;                     \
  constexpr decltype(auto) operator op(                                        \
      const function&lt;FunctionType, FunctionArity&gt; &amp;)
#define GUT_DEFINE_POSTFIX_FUNCBIND(op)                                        \
  template &lt;typename FunctionType, typename FunctionArity&gt;                     \
  constexpr decltype(auto) operator op(                                        \
      const function&lt;FunctionType, FunctionArity&gt; &amp;, int)
#define GUT_DEFINE_BINOP(op)                                                   \
  GUT_DEFINE_BINOP_UNBOUND(op);                                                \
  GUT_DEFINE_BINOP_LEFTBIND(op);                                               \
  GUT_DEFINE_BINOP_RIGHTBIND(op);                                              \
  GUT_DEFINE_BINOP_LEFTFUNCBIND(op);                                           \
  GUT_DEFINE_BINOP_RIGHTFUNCBIND(op)
#define GUT_DEFINE_POSTFIX(op)                                                 \
  GUT_DEFINE_POSTFIX_UNBOUND(op);                                              \
  GUT_DEFINE_POSTFIX_FUNCBIND(op)
#define GUT_DEFINE_PREFIX(op)                                                  \
  GUT_DEFINE_PREFIX_UNBOUND(op);                                               \
  GUT_DEFINE_PREFIX_FUNCBIND(op)

GUT_DEFINE_POSTFIX(++);
GUT_DEFINE_POSTFIX(&ndash;&ndash;);
GUT_DEFINE_BINOP(-&gt;*);
GUT_DEFINE_PREFIX(++);
GUT_DEFINE_PREFIX(&ndash;&ndash;);
GUT_DEFINE_PREFIX(+);
GUT_DEFINE_PREFIX(-);
GUT_DEFINE_PREFIX(!);
GUT_DEFINE_PREFIX(~);
GUT_DEFINE_PREFIX(*);
GUT_DEFINE_PREFIX(&amp;);
// new, arraynew, delete, arraydelete
GUT_DEFINE_BINOP(*);
GUT_DEFINE_BINOP(/);
GUT_DEFINE_BINOP(%);
GUT_DEFINE_BINOP(+);
GUT_DEFINE_BINOP(-);
GUT_DEFINE_BINOP(&lt;&lt;);
GUT_DEFINE_BINOP(&gt;&gt;);
GUT_DEFINE_BINOP(&lt;);
GUT_DEFINE_BINOP(&lt;=);
GUT_DEFINE_BINOP(&gt;);
GUT_DEFINE_BINOP(&gt;=);
GUT_DEFINE_BINOP(==);
GUT_DEFINE_BINOP(!=);
GUT_DEFINE_BINOP(&amp;);
GUT_DEFINE_BINOP(^);
GUT_DEFINE_BINOP(|);
GUT_DEFINE_BINOP(&amp;&amp;);
GUT_DEFINE_BINOP(||);
GUT_DEFINE_BINOP(*=);
GUT_DEFINE_BINOP(/=);
GUT_DEFINE_BINOP(%=);
GUT_DEFINE_BINOP(+=);
GUT_DEFINE_BINOP(-=);
GUT_DEFINE_BINOP(&lt;&lt;=);
GUT_DEFINE_BINOP(&gt;&gt;=);
GUT_DEFINE_BINOP(&amp;=);
GUT_DEFINE_BINOP(^=);
GUT_DEFINE_BINOP(|=);
GUT_DEFINE_BINOP_UNBOUND(GUT_COMMA);
GUT_DEFINE_BINOP_LEFTBIND(GUT_COMMA);
GUT_DEFINE_BINOP_RIGHTBIND(GUT_COMMA);
GUT_DEFINE_BINOP_LEFTFUNCBIND(GUT_COMMA);
GUT_DEFINE_BINOP_RIGHTFUNCBIND(GUT_COMMA);

#undef GUT_DEFINE_BINOP
#undef GUT_DEFINE_PREFIX
#undef GUT_DEFINE_POSTFIX

#undef GUT_DEFINE_BINOP_UNBOUND
#undef GUT_DEFINE_PREFIX_UNBOUND
#undef GUT_DEFINE_POSTFIX_UNBOUND

#undef GUT_DEFINE_BINOP_LEFTBIND
#undef GUT_DEFINE_BINOP_RIGHTBIND
#undef GUT_DEFINE_BINOP_LEFTFUNCBIND
#undef GUT_DEFINE_BINOP_RIGHTFUNCBIND
#undef GUT_DEFINE_PREFIX_FUNCBIND
#undef GUT_DEFINE_POSTFIX_FUNCBIND

#undef GUT_COMMA
</textarea>
<details>
<summary><h2>Function adapters for control flow constructs
(UNUSED)</h2></summary>
<textarea readonly rows="40" cols="80">
template &lt;typename Body&gt; struct felse : private thing&lt;Body&gt; {
  using body_base = thing&lt;Body&gt;;
  using body_type = Body;

private:
  template &lt;typename, typename&gt; friend struct fif;

  constexpr felse(Body body) : body_base(body) {}
};

template &lt;typename Initializer, typename Condition, typename Body&gt;
struct fif : private thing&lt;Initializer&gt;,
             private thing&lt;Condition&gt;,
             private thing&lt;Body&gt; {
  using initializer_base = thing&lt;Initializer&gt;;
  using initializer_type = Initializer;
  using condition_base = thing&lt;Condition&gt;;
  using condition_type = Condition;
  using body_base = thing&lt;Body&gt;;
  using body_type = Body;

  constexpr fif(Initializer initializer, Condition condition, Body body)
      : initializer_base(initializer), condition_base(condition),
        body_base(body) {}

  constexpr fif(Condition condition, Body body)
      : initializer_base(something{}), condition_base(condition),
        body_base(body) {}

  template &lt;typename ElseCondition, typename ElseBody&gt;
  constexpr decltype(auto) felse_if(ElseCondition &amp;&amp;condition,
                                    ElseBody &amp;&amp;body) const {
    fif{std::forward&lt;ElseCondition&gt;(condition), std::forward&lt;ElseBody&gt;(body)};
    return *this;
  }

  template &lt;typename ElseBody&gt;
  constexpr decltype(auto) felse(ElseBody &amp;&amp;body) const {
    return gut::felse{std::forward&lt;ElseBody&gt;(body)};
  }
};

template &lt;typename Initializer, typename Condition, typename Next,
          typename Body&gt;
struct ffor : private thing&lt;Initializer&gt;,
              private thing&lt;Condition&gt;,
              private thing&lt;Next&gt;,
              private thing&lt;Body&gt; {
  using initializer_base = thing&lt;Initializer&gt;;
  using initializer_type = Initializer;
  using condition_base = thing&lt;Condition&gt;;
  using condition_type = Condition;
  using next_base = thing&lt;Next&gt;;
  using next_type = Next;
  using body_base = thing&lt;Body&gt;;
  using body_type = Body;

  constexpr ffor(Initializer initializer, Condition condition, Next next,
                 Body body)
      : initializer_base(initializer), condition_base(condition),
        next_base(next), body_base(body) {}

  constexpr ffor(Condition condition, Next next, Body body)
      : initializer_base(something{}), condition_base(condition),
        next_base(next), body_base(body) {}

  constexpr ffor(Condition condition, Body body)
      : initializer_base(something{}), condition_base(condition),
        next_base(something{}), body_base(body) {}
};

template &lt;typename Initializer, typename Condition, typename Body&gt;
struct fwhile : private thing&lt;Initializer&gt;,
                private thing&lt;Condition&gt;,
                private thing&lt;Body&gt; {
  using initializer_base = thing&lt;Initializer&gt;;
  using initializer_type = Initializer;
  using condition_base = thing&lt;Condition&gt;;
  using condition_type = Condition;
  using body_base = thing&lt;Body&gt;;
  using body_type = Body;

  constexpr fwhile(Initializer initializer, Condition condition, Body body)
      : initializer_base(initializer), condition_base(condition),
        body_base(body) {}

  constexpr fwhile(Condition condition, Body body)
      : initializer_base(something{}), condition_base(condition),
        body_base(body) {}
};

template &lt;typename Body, typename Initializer, typename Condition&gt;
struct fdo : private thing&lt;Body&gt;,
             private thing&lt;Initializer&gt;,
             private thing&lt;Condition&gt; {
  using initializer_base = thing&lt;Initializer&gt;;
  using initializer_type = Initializer;
  using condition_base = thing&lt;Condition&gt;;
  using condition_type = Condition;
  using body_base = thing&lt;Body&gt;;
  using body_type = Body;

  constexpr fdo(Body body, Initializer initializer, Condition condition)
      : body_base(body), initializer_base(initializer),
        condition_base(condition) {}

  constexpr fdo(Body body, Condition condition)
      : body_base(body), initializer_base(something{}),
        condition_base(condition) {}
};

template &lt;typename Match, typename Body&gt;
struct fcase : private thing&lt;Match&gt;, private thing&lt;Body&gt; {
  using match_base = thing&lt;Match&gt;;
  using match_type = Match;
  using body_base = thing&lt;Body&gt;;
  using body_type = Body;

  constexpr fcase(Match match, Body body)
      : match_base(match), body_base(body) {}
};

template &lt;typename Body&gt; struct fdefault : private thing&lt;Body&gt; {
  using body_base = thing&lt;Body&gt;;
  using body_type = Body;

  constexpr fdefault(Body body) : body_base(body) {}
};

template &lt;typename Initializer, typename Condition&gt;
struct fswitch : private thing&lt;Initializer&gt;, private thing&lt;Condition&gt; {
  using initializer_base = thing&lt;Initializer&gt;;
  using initializer_type = Initializer;
  using condition_base = thing&lt;Condition&gt;;
  using condition_type = Condition;

  constexpr fswitch(Initializer initializer, Condition condition)
      : initializer_base(initializer), condition_base(condition) {}

  constexpr fswitch(Condition condition)
      : initializer_base(something{}), condition_base(condition) {}

  template &lt;typename Match, typename Body&gt;
  constexpr decltype(auto) fcase(Match match, Body body) const {
    gut::fcase{match, body};
    return *this;
  }

  template &lt;typename Body&gt; constexpr decltype(auto) fdefault(Body body) const {
    gut::fdefault{body};
    return *this;
  }
};
</textarea>
</details>
<details>
<summary><h2>IMPLEMENTATION</h2></summary>
<textarea readonly rows="40" cols="80">
template &lt;typename F, typename A&gt;
constexpr decltype(auto) function&lt;F, A&gt;::arity() {
  if constexpr (type_v&lt;ntuple&lt;&gt;&gt; == remove_cvref_v&lt;A&gt;)
    return arity_v&lt;F&gt;;
  else
    return make_index_list&lt;remove_cvref_t&lt;A&gt;::count()&gt;().reduce([
    ](auto... i) mutable constexpr-&gt;decltype(auto) {
      return (0 + ... +
              (type_v&lt;arg&gt; == remove_cvref_v&lt;decltype(std::declval&lt;A&gt;().get(i))&gt;
                   ? 1
                   : 0));
    });
}

template &lt;typename F, typename A&gt;
constexpr function&lt;F, A&gt;::function(F f) : thing&lt;F&gt;(std::move(f)) {}

template &lt;typename F, typename A&gt;
constexpr function&lt;F, A&gt;::function(F f, A a)
    : thing&lt;F&gt;(std::move(f)), thing&lt;A&gt;(std::move(a)) {}

template &lt;typename F, typename A&gt;
constexpr decltype(auto) function&lt;F, A&gt;::callable() const {
  return thing&lt;F&gt;::get();
}

template &lt;typename F, typename A&gt;
constexpr decltype(auto) function&lt;F, A&gt;::callable() {
  return thing&lt;F&gt;::get();
}

template &lt;auto A&gt; constexpr decltype(auto) argument_binder(constant&lt;A&gt;) {
  if constexpr (A == 0)
    return ntuple&lt;&gt;{};
  else
    return make_index_list&lt;A&gt;().reduce(
        [](auto... i) { return ntuple{arg{i}...}; });
}

template &lt;typename Bound, typename Unbound&gt;
constexpr decltype(auto) woven_arguments(Bound &amp;&amp;bound, Unbound &amp;&amp;unbound) {
  return weave_arguments(
      std::forward&lt;Bound&gt;(bound), std::forward&lt;Unbound&gt;(unbound),
      [](auto &amp;&amp;... args) mutable constexpr-&gt;decltype(auto) {
        constexpr constant all_args = constant_v&lt;(
            true &amp;&amp; ... &amp;&amp; (type_v&lt;arg&gt; == remove_cvref_v&lt;decltype(args)&gt;))&gt;;
        if constexpr (all_args)
          return ntuple&lt;&gt;{};
        else
          return ntuple{std::forward&lt;decltype(args)&gt;(args)...};
      });
}

template &lt;typename F, typename A&gt;
constexpr decltype(auto) function&lt;F, A&gt;::arguments() const {
  if constexpr (remove_cvref_t&lt;A&gt;::count() == 0)
    return argument_binder(arity());
  else
    return thing&lt;A&gt;::get();
}

template &lt;typename F, typename A&gt;
constexpr decltype(auto) function&lt;F, A&gt;::arguments() {
  if constexpr (remove_cvref_t&lt;A&gt;::count() == 0)
    return argument_binder(arity());
  else
    return thing&lt;A&gt;::get();
}

template &lt;typename F, typename A&gt;
template &lt;typename... Args&gt;
constexpr decltype(auto) function&lt;F, A&gt;::operator()(Args &amp;&amp;... args) const {
  return call_or_bind(*this, std::forward&lt;Args&gt;(args)...);
}

template &lt;typename F, typename A&gt;
template &lt;typename... Args&gt;
constexpr decltype(auto) function&lt;F, A&gt;::operator()(Args &amp;&amp;... args) {
  return call_or_bind(*this, std::forward&lt;Args&gt;(args)...);
}

template &lt;typename Unbound, typename Forwarder&gt;
constexpr decltype(auto) weave_arguments(ntuple&lt;&gt;, Unbound &amp;&amp;unbound,
                                         Forwarder &amp;&amp;forwarder) {
  return unbound.reduce(forwarder);
}

template &lt;typename Bound, typename Unbound, typename Forwarder&gt;
constexpr decltype(auto) weave_arguments(Bound &amp;&amp;bound, Unbound &amp;&amp;unbound,
                                         Forwarder &amp;&amp;forwarder) {
  return make_index_list&lt;remove_cvref_t&lt;Bound&gt;::count()&gt;().reduce([
    &amp;bound, &amp;unbound, &amp;forwarder
  ](auto... i) mutable constexpr-&gt;decltype(auto) {
    return forwarder([&amp;bound, &amp;
                      unbound ](auto i) mutable constexpr-&gt;decltype(auto) {
      (void)bound, (void)unbound;
      constexpr constant is_bound_arg =
          type_v&lt;arg&gt; == remove_cvref_v&lt;decltype(bound.get(i))&gt;;
      constexpr auto unbound_count = make_index_list&lt;i + 1&gt;().reduce(
          [](auto... j) mutable constexpr-&gt;decltype(auto) {
            return (... + (type_v&lt;arg&gt; == remove_cvref_v&lt;decltype(bound.get(j))&gt;
                               ? 1
                               : 0));
          });
      if constexpr (unbound_count &lt;= remove_cvref_t&lt;Unbound&gt;::count() &amp;&amp;
                    is_bound_arg)
        return unbound.get(index_v&lt;unbound_count - 1&gt;);
      else
        return bound.get(i);
    }(i)...);
  });
}

template &lt;typename F, typename A&gt;
template &lt;typename Functor, typename... Args&gt;
constexpr decltype(auto) function&lt;F, A&gt;::call_or_bind(Functor &amp;&amp;f,
                                                      Args &amp;&amp;... args) {
  constexpr constant to_bind = []() mutable constexpr-&gt;decltype(auto) {
    using woven_type = decltype(woven_arguments(
        f.arguments(), forwarding_ntuple{std::forward&lt;Args&gt;(args)...}));
    if constexpr (woven_type::count() == 0)
      return constant_v&lt;(false || ... ||
                         (type_v&lt;arg&gt; == remove_cvref_v&lt;Args&gt;))&gt;;
    else
      return make_index_list&lt;woven_type::count()&gt;().reduce([](auto... i) {
        return constant_v&lt;(
            false || ... ||
            (type_v&lt;arg&gt; ==
             remove_cvref_v&lt;decltype(std::declval&lt;woven_type&gt;().get(i))&gt;))&gt;;
      });
  }
  ();
  if constexpr (to_bind)
    return gut::function{
        f.callable(),
        woven_arguments(f.arguments(),
                        forwarding_ntuple{std::forward&lt;Args&gt;(args)...})};
  else if constexpr (std::is_member_function_pointer_v&lt;F&gt;)
    return weave_arguments(
        f.arguments(), forwarding_ntuple{std::forward&lt;Args&gt;(args)...},
        ([&amp;f](auto &amp;&amp;object,
              auto &amp;&amp;... args) mutable constexpr-&gt;decltype(auto) {
          return (object.*f.callable())(std::forward&lt;decltype(args)&gt;(args)...);
        }));
  else if constexpr (std::is_member_pointer_v&lt;F&gt;)
    return weave_arguments(f.arguments(),
                           forwarding_ntuple{std::forward&lt;Args&gt;(args)...},
                           ([&amp;f](auto &amp;&amp;object) mutable constexpr-&gt;decltype(
                               auto) { return object.*f.callable(); }));
  else if constexpr (is_constant_v&lt;F&gt;) {
    if constexpr (std::is_member_function_pointer_v&lt;decltype(F::value)&gt;)
      return weave_arguments(
          f.arguments(), forwarding_ntuple{std::forward&lt;Args&gt;(args)...}, ([
          ](auto &amp;&amp;object, auto &amp;&amp;... args) mutable constexpr-&gt;decltype(auto) {
            return (object.*F::value)(std::forward&lt;decltype(args)&gt;(args)...);
          }));
    else if constexpr (std::is_member_pointer_v&lt;decltype(F::value)&gt;)
      return weave_arguments(f.arguments(),
                             forwarding_ntuple{std::forward&lt;Args&gt;(args)...},
                             ([&amp;f](auto &amp;&amp;object) mutable constexpr-&gt;decltype(
                                 auto) { return object.*F::value; }));
    else
      return weave_arguments(
          f.arguments(), forwarding_ntuple{std::forward&lt;Args&gt;(args)...},
          ([&amp;f](auto &amp;&amp;... args) mutable constexpr-&gt;decltype(auto) {
            return f.callable()(std::forward&lt;decltype(args)&gt;(args)...);
          }));
  } else
    return weave_arguments(
        f.arguments(), forwarding_ntuple{std::forward&lt;Args&gt;(args)...},
        ([&amp;f](auto &amp;&amp;... args) mutable constexpr-&gt;decltype(auto) {
          return f.callable()(std::forward&lt;decltype(args)&gt;(args)...);
        }));
}

template &lt;typename... Arg&gt; constexpr arg::arg(Arg &amp;&amp;...) {}

template &lt;typename... Args&gt;
constexpr decltype(auto) arg::operator()(Args &amp;&amp;... args) const {
  return function([](auto &amp;&amp;bound, Args... unbound) constexpr-&gt;decltype(auto) {
    return std::forward&lt;decltype(bound)&gt;(bound)(std::forward&lt;Args&gt;(unbound)...);
  },
                  ntuple{arg_v, std::forward&lt;Args&gt;(args)...});
}

constexpr decltype(auto) arg::operator[](const arg &amp;) const {
  return function([](auto &amp;&amp;bound, auto &amp;&amp;unbound) constexpr-&gt;decltype(auto) {
    return std::forward&lt;decltype(bound)&gt;(
        bound)[std::forward&lt;decltype(unbound)&gt;(unbound)];
  });
}

constexpr decltype(auto) arg::operator=(const arg &amp;) const {
  return function([](auto &amp;&amp;bound, auto &amp;&amp;unbound) constexpr-&gt;decltype(auto) {
    return std::forward&lt;decltype(bound)&gt;(bound) =
               std::forward&lt;decltype(unbound)&gt;(unbound);
  });
}

template &lt;count_t Start, count_t End, typename Func, typename... Args&gt;
constexpr decltype(auto) partition_arguments(Func &amp;&amp;func, Args &amp;&amp;... args) {
  if constexpr (Start == End)
    return func();
  else
    return make_index_list&lt;Start, End&gt;().reduce([
      &amp;func, forwarded = forwarding_ntuple{std::forward&lt;Args&gt;(args)...}
    ](auto... i) mutable constexpr-&gt;decltype(auto) {
      return func(forwarded.get(i)...);
    });
}

template &lt;count_t Start, typename... Args&gt;
constexpr decltype(auto) partition_arguments(Args &amp;&amp;... args) {
  return partition_arguments&lt;Start, Start + 1&gt;(
      [](auto &amp;&amp;a) mutable constexpr-&gt;decltype(auto) {
        return std::forward&lt;decltype(a)&gt;(a);
      },
      std::forward&lt;Args&gt;(args)...);
}

template &lt;typename Left, typename Right&gt;
constexpr decltype(auto) concatenate_arguments(Left &amp;&amp;l, Right &amp;&amp;r) {
  if constexpr (is_ntuple_v&lt;remove_cvref_t&lt;Left&gt;&gt; &amp;&amp;
                is_ntuple_v&lt;remove_cvref_t&lt;Right&gt;&gt;) {
    return l.reduce([&amp;r](auto &amp;&amp;... l) mutable constexpr-&gt;decltype(auto) {
      return r.reduce([&amp;l...](auto &amp;&amp;... r) mutable constexpr-&gt;decltype(auto) {
        return ntuple{l..., r...};
      });
    });
  } else if constexpr (is_ntuple_v&lt;remove_cvref_t&lt;Left&gt;&gt;) {
    if constexpr (type_v&lt;something&gt; == remove_cvref_v&lt;Right&gt;)
      return l;
    else
      return l.reduce([&amp;r](auto &amp;&amp;... l) mutable constexpr-&gt;decltype(auto) {
        return ntuple{l..., std::forward&lt;Right&gt;(r)};
      });
  } else if constexpr (is_ntuple_v&lt;remove_cvref_t&lt;Right&gt;&gt;) {
    if constexpr (type_v&lt;something&gt; == remove_cvref_v&lt;Left&gt;)
      return r;
    else
      return r.reduce([&amp;l](auto &amp;&amp;... r) mutable constexpr-&gt;decltype(auto) {
        return ntuple{std::forward&lt;Left&gt;(l), r...};
      });
  }
}

template &lt;typename Combiner, typename UnboundLeft, typename UnboundRight,
          typename LeftArguments, typename RightArguments&gt;
constexpr decltype(auto)
combine_function(Combiner combiner, [[maybe_unused]] UnboundLeft unbound_left,
                 [[maybe_unused]] UnboundRight unbound_right, LeftArguments l,
                 RightArguments r) {
  constexpr constant is_singular =
      type_v&lt;something&gt; == remove_cvref_v&lt;RightArguments&gt;;
  constexpr constant is_left_binding =
      type_v&lt;something&gt; != remove_cvref_v&lt;UnboundLeft&gt;;
  constexpr constant is_right_binding =
      type_v&lt;something&gt; != remove_cvref_v&lt;UnboundRight&gt;;
  static_assert(!is_left_binding ||
                type_v&lt;something&gt; != remove_cvref_v&lt;LeftArguments&gt;);
  static_assert(!is_right_binding ||
                type_v&lt;something&gt; != remove_cvref_v&lt;RightArguments&gt;);
  static_assert(!is_singular || (is_left_binding &amp;&amp; !is_right_binding));

  return gut::function(
      [=](auto &amp;&amp;... args) constexpr-&gt;decltype(auto) {
        if constexpr (decltype(is_singular)::value)
          return combiner(unbound_left(std::forward&lt;decltype(args)&gt;(args)...));
        else if constexpr (decltype(is_left_binding)::value &amp;&amp;decltype(
                               is_right_binding)::value)
          return combiner(
              partition_arguments&lt;0, remove_cvref_t&lt;LeftArguments&gt;::count()&gt;(
                  unbound_left, std::forward&lt;decltype(args)&gt;(args)...),
              partition_arguments&lt;remove_cvref_t&lt;LeftArguments&gt;::count(),
                                  sizeof...(args)&gt;(
                  unbound_right, std::forward&lt;decltype(args)&gt;(args)...));
        else if constexpr (decltype(is_left_binding)::value)
          return combiner(
              partition_arguments&lt;0, remove_cvref_t&lt;LeftArguments&gt;::count()&gt;(
                  unbound_left, std::forward&lt;decltype(args)&gt;(args)...),
              partition_arguments&lt;remove_cvref_t&lt;LeftArguments&gt;::count()&gt;(
                  std::forward&lt;decltype(args)&gt;(args)...));
        else if constexpr (decltype(is_right_binding)::value)
          return combiner(
              partition_arguments&lt;0&gt;(std::forward&lt;decltype(args)&gt;(args)...),
              partition_arguments&lt;1, sizeof...(args)&gt;(
                  unbound_right, std::forward&lt;decltype(args)&gt;(args)...));
      },
      concatenate_arguments(std::forward&lt;LeftArguments&gt;(l),
                            std::forward&lt;RightArguments&gt;(r)));
}

#define GUT_COMMA ,

#define GUT_IMPL_BINOP_UNBOUND(op)                                             \
  constexpr decltype(auto) operator op(const arg &amp;, const arg &amp;) {             \
    return function([](auto &amp;&amp;left, auto &amp;&amp;right) constexpr-&gt;decltype(auto) {  \
      return std::forward&lt;decltype(left)&gt;(left)                                \
          op std::forward&lt;decltype(right)&gt;(right);                             \
    });                                                                        \
  }
#define GUT_IMPL_PREFIX_UNBOUND(op)                                            \
  constexpr decltype(auto) operator op(const arg &amp;) {                          \
    return function([](auto &amp;&amp;bound) constexpr-&gt;decltype(auto) {               \
      return op std::forward&lt;decltype(bound)&gt;(bound);                          \
    });                                                                        \
  }
#define GUT_IMPL_POSTFIX_UNBOUND(op)                                           \
  constexpr decltype(auto) operator op(const arg &amp;, int) {                     \
    return function([](auto &amp;&amp;bound) constexpr-&gt;decltype(auto) {               \
      return std::forward&lt;decltype(bound)&gt;(bound) op;                          \
    });                                                                        \
  }
#define GUT_IMPL_BINOP_LEFTBIND(op)                                            \
  template &lt;typename Arg, typename&gt;                                            \
  constexpr decltype(auto) operator op(Arg &amp;&amp;left, const arg &amp;) {              \
    return (arg_v op arg_v)(std::forward&lt;Arg&gt;(left), arg_v);                   \
  }
#define GUT_IMPL_BINOP_RIGHTBIND(op)                                           \
  template &lt;typename Arg, typename&gt;                                            \
  constexpr decltype(auto) operator op(const arg &amp;, Arg &amp;&amp;right) {             \
    return (arg_v op arg_v)(arg_v, std::forward&lt;Arg&gt;(right));                  \
  }
#define GUT_IMPL_BINOP_LEFTFUNCBIND(op)                                        \
  template &lt;typename FunctionType, typename FunctionArity, typename Arg&gt;       \
  constexpr decltype(auto) operator op(                                        \
      const function&lt;FunctionType, FunctionArity&gt; &amp;func, Arg &amp;&amp;arg) {          \
    if constexpr (is_function_v&lt;remove_cvref_t&lt;Arg&gt;&gt;)                          \
      return combine_function((arg_v op arg_v), func.callable(),               \
                              arg.callable(), func.arguments(),                \
                              arg.arguments());                                \
    else                                                                       \
      return combine_function((arg_v op arg_v), func.callable(), something{},  \
                              func.arguments(), std::forward&lt;Arg&gt;(arg));       \
  }
#define GUT_IMPL_BINOP_RIGHTFUNCBIND(op)                                       \
  template &lt;typename Arg, typename FunctionType, typename FunctionArity&gt;       \
  constexpr decltype(auto) operator op(                                        \
      const Arg &amp;arg, const function&lt;FunctionType, FunctionArity&gt; &amp;func) {     \
    return combine_function((arg_v op arg_v), something{}, func.callable(),    \
                            arg, func.arguments());                            \
  }
#define GUT_IMPL_PREFIX_FUNCBIND(op)                                           \
  template &lt;typename FunctionType, typename FunctionArity&gt;                     \
  constexpr decltype(auto) operator op(                                        \
      const function&lt;FunctionType, FunctionArity&gt; &amp;func) {                     \
    return combine_function(op arg_v, func, func.callable(), something{},      \
                            func.arguments(), something{});                    \
  }
#define GUT_IMPL_POSTFIX_FUNCBIND(op)                                          \
  template &lt;typename FunctionType, typename FunctionArity&gt;                     \
  constexpr decltype(auto) operator op(                                        \
      const function&lt;FunctionType, FunctionArity&gt; &amp;func, int) {                \
    return combine_function(arg_v op, func, func.callable(), something{},      \
                            func.arguments(), something{});                    \
  }
#define GUT_IMPL_BINOP(op)                                                     \
  GUT_IMPL_BINOP_UNBOUND(op)                                                   \
  GUT_IMPL_BINOP_LEFTBIND(op)                                                  \
  GUT_IMPL_BINOP_RIGHTBIND(op)                                                 \
  GUT_IMPL_BINOP_LEFTFUNCBIND(op)                                              \
  GUT_IMPL_BINOP_RIGHTFUNCBIND(op)
#define GUT_IMPL_PREFIX(op)                                                    \
  GUT_IMPL_PREFIX_UNBOUND(op)                                                  \
  GUT_IMPL_PREFIX_FUNCBIND(op)
#define GUT_IMPL_POSTFIX(op)                                                   \
  GUT_IMPL_POSTFIX_UNBOUND(op)                                                 \
  GUT_IMPL_POSTFIX_FUNCBIND(op)

GUT_IMPL_POSTFIX(++)
GUT_IMPL_POSTFIX(&ndash;&ndash;)
GUT_IMPL_BINOP(-&gt;*)
GUT_IMPL_PREFIX(++)
GUT_IMPL_PREFIX(&ndash;&ndash;)
GUT_IMPL_PREFIX(+)
GUT_IMPL_PREFIX(-)
GUT_IMPL_PREFIX(!)
GUT_IMPL_PREFIX(~)
GUT_IMPL_PREFIX(*)
GUT_IMPL_PREFIX(&amp;)
// new, arraynew, delete, arraydelete
GUT_IMPL_BINOP(*)
GUT_IMPL_BINOP(/)
GUT_IMPL_BINOP(%)
GUT_IMPL_BINOP(+)
GUT_IMPL_BINOP(-)
GUT_IMPL_BINOP(&lt;&lt;)
GUT_IMPL_BINOP(&gt;&gt;)
GUT_IMPL_BINOP(&lt;)
GUT_IMPL_BINOP(&lt;=)
GUT_IMPL_BINOP(&gt;)
GUT_IMPL_BINOP(&gt;=)
GUT_IMPL_BINOP(==)
GUT_IMPL_BINOP(!=)
GUT_IMPL_BINOP(&amp;)
GUT_IMPL_BINOP(^)
GUT_IMPL_BINOP(|)
GUT_IMPL_BINOP(&amp;&amp;)
GUT_IMPL_BINOP(||)
GUT_IMPL_BINOP(*=)
GUT_IMPL_BINOP(/=)
GUT_IMPL_BINOP(%=)
GUT_IMPL_BINOP(+=)
GUT_IMPL_BINOP(-=)
GUT_IMPL_BINOP(&lt;&lt;=)
GUT_IMPL_BINOP(&gt;&gt;=)
GUT_IMPL_BINOP(&amp;=)
GUT_IMPL_BINOP(^=)
GUT_IMPL_BINOP(|=)
GUT_IMPL_BINOP_UNBOUND(GUT_COMMA)
GUT_IMPL_BINOP_LEFTBIND(GUT_COMMA)
GUT_IMPL_BINOP_RIGHTBIND(GUT_COMMA)
GUT_IMPL_BINOP_LEFTFUNCBIND(GUT_COMMA)
GUT_IMPL_BINOP_RIGHTFUNCBIND(GUT_COMMA)

#undef GUT_IMPL_BINOP
#undef GUT_IMPL_PREFIX
#undef GUT_IMPL_POSTFIX

#undef GUT_IMPL_BINOP_UNBOUND
#undef GUT_IMPL_PREFIX_UNBOUND
#undef GUT_IMPL_POSTFIX_UNBOUND

#undef GUT_IMPL_BINOP_LEFTBIND
#undef GUT_IMPL_BINOP_RIGHTBIND
#undef GUT_IMPL_BINOP_LEFTFUNCBIND
#undef GUT_IMPL_BINOP_RIGHTFUNCBIND
#undef GUT_IMPL_PREFIX_FUNCBIND
#undef GUT_IMPL_POSTFIX_FUNCBIND

#undef GUT_COMMA
} // namespace gut

// Choice by type
// Auxiliary variables
</textarea>
</details>
</td>
<td>
<textarea readonly rows="40" cols="80">
#include "functor.hpp"

#if !__has_include("config.hpp")
#error "All modules must include config.hpp."
#endif

#include "buffer.hpp"

using namespace gut;

namespace {
static_assert(
    type_v&lt;ntuple&lt;&gt;&gt; ==
    remove_cvref_v&lt;decltype(woven_arguments(
        std::declval&lt;ntuple&lt;&gt;&gt;(), std::declval&lt;ntuple&lt;arg, arg, arg&gt;&gt;()))&gt;);
static_assert(
    type_v&lt;ntuple&lt;int, int, int&gt;&gt; ==
    type_v&lt;decltype(woven_arguments(std::declval&lt;ntuple&lt;int &amp;, arg, int &amp;&gt;&gt;(),
                                    std::declval&lt;ntuple&lt;int &amp;&gt;&gt;()))&gt;);
static_assert(
    type_v&lt;ntuple&lt;int, int, int&gt;&gt; ==
    type_v&lt;decltype(woven_arguments(std::declval&lt;ntuple&lt;int &amp;, arg, int &amp;&gt;&gt;(),
                                    std::declval&lt;ntuple&lt;int &amp;&amp;&gt;&gt;()))&gt;);
static_assert(type_v&lt;ntuple&lt;int, int, arg, int&gt;&gt; ==
              type_v&lt;decltype(woven_arguments(
                  std::declval&lt;ntuple&lt;int &amp;, arg, arg, int &amp;&gt;&gt;(),
                  std::declval&lt;ntuple&lt;int &amp;&gt;&gt;()))&gt;);
static_assert(type_v&lt;ntuple&lt;int, arg, int, int&gt;&gt; ==
              type_v&lt;decltype(woven_arguments(
                  std::declval&lt;ntuple&lt;int &amp;, arg, arg, int &amp;&gt;&gt;(),
                  std::declval&lt;ntuple&lt;arg, int &amp;&amp;&gt;&gt;()))&gt;);

constexpr auto lmb = [](auto, auto, auto) {};
static_assert(arity_v&lt;remove_cvref_t&lt;decltype(lmb)&gt;&gt; == 3);
constexpr function array_capture([a = buffer{{0, 1, 2, 3, 4, 5, 6, 7, 8,
                                              9}}]() constexpr-&gt;decltype(auto) {
  return (a);
});
static_assert(array_capture()[0] == 0);
static_assert(array_capture()[1] == 1);
static_assert(array_capture()[2] == 2);
static_assert(array_capture()[3] == 3);
static_assert(array_capture()[4] == 4);
static_assert(array_capture()[4] == 4);
static_assert(array_capture()[5] == 5);
static_assert(array_capture()[5] == 5);
static_assert(array_capture()[6] == 6);
static_assert(array_capture()[6] == 6);
static_assert(array_capture()[7] == 7);
static_assert(array_capture()[8] == 8);
static_assert(array_capture()[9] == 9);
struct What {
  constexpr bool operator()(int i, int j, int k) const { return i + j - k &gt; 0; }
};
static_assert(arity_v&lt;What&gt; == 3);
static_assert(arity_v&lt;constant&lt;&amp;What::operator()&gt;&gt; == 4);
constexpr function sf{What{}};
static_assert(sizeof(sf) == 1);
static_assert(!sf(1, 2, 3));
static_assert(!sf(1, 2, arg{})(3));
constexpr char unnamed(int, long, void *) { return ' '; }
constexpr function sfunc{unnamed};
static_assert(sizeof(sfunc) == sizeof(&amp;unnamed));
static_assert(sizeof(sfunc) == sizeof(std::intptr_t));
static_assert(sfunc.arity() == 3);
static_assert(sfunc(0, 0, nullptr) == ' ');
struct Unnamed {
  constexpr bool operator()(short, unsigned) const { return true; }
};
constexpr function mfunc{&amp;Unnamed::operator()};
static_assert(sizeof(mfunc) == sizeof(&amp;Unnamed::operator()));
static_assert(sizeof(mfunc) &gt;= sizeof(std::intptr_t));
static_assert(mfunc.arity() == 3);
static_assert(mfunc(Unnamed{}, 0, 0));
constexpr function ofunc{Unnamed{}};
static_assert(ofunc.arity() == 2);
static_assert(ofunc(0, 0));

constexpr function csfunc{constant_v&lt;unnamed&gt;};
static_assert(sizeof(csfunc) == 1);
static_assert(csfunc.arity() == 3);
static_assert(csfunc(0, arg_v, nullptr)(1) == ' ');
constexpr function cmfunc{constant_v&lt;&amp;Unnamed::operator()&gt;};
static_assert(sizeof(cmfunc) == 1);
static_assert(cmfunc.arity() == 3);
static_assert(cmfunc(Unnamed{}, 0, 0));

constexpr auto lambda = [](char c, short s, auto i, long l, long long ll) {
  return ntuple{c, s, i, l, ll};
};
static_assert(is_callable_v&lt;decltype(lambda), something, something, something,
                            something, something&gt;);
constexpr function f0{lambda};
constexpr function f0_0 = f0(arg_v, arg_v, arg_v, arg_v, arg_v);
static_assert(type_v&lt;decltype(f0_0)&gt; == type_v&lt;decltype(f0)&gt;);
constexpr function f1 = f0_0(arg_v, arg_v, 2, arg_v, arg_v);
constexpr function f2 = f1(char{0}, arg_v, arg_v, arg_v);
constexpr function f3 = f2(arg_v, arg_v, 4ll);
constexpr function f4 = f3(arg_v, 3l);
static_assert(type_v&lt;decltype(f0.callable())&gt; ==
              type_v&lt;decltype(f4.callable())&gt;);
static_assert(sizeof(f0) == 1);
static_assert(sizeof(f0_0) == 1);
static_assert(sizeof(f1) == 12);
static_assert(sizeof(f2) == 16);
static_assert(sizeof(f3) == 24);
static_assert(sizeof(f4) == 32);
static_assert(sizeof(f4.arguments()) == 24);
static_assert(sizeof(f4.callable()) == 1);
static_assert(f2(10, 20, 10).reduce([](auto &amp;&amp;... f) { return (... + f); }) ==
              42ll);
static_assert(type_v&lt;decltype(f4(1))&gt; ==
              type_v&lt;ntuple&lt;char, short, int, long, long long&gt;&gt;);
static_assert(type_v&lt;decltype(f4(11))&gt; ==
              type_v&lt;ntuple&lt;char, short, int, long, long long&gt;&gt;);
static_assert(f4(11).reduce([](auto &amp;&amp;... f) { return (... + f); }) == 20);

constexpr auto farray =
    arg_v[arg_v](buffer{{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}}, arg_v);
static_assert(sizeof(farray) == 44);
static_assert(farray(0) == 0);
static_assert(farray(1) == 1);
static_assert(farray(2) == 2);
static_assert(farray(3) == 3);
static_assert(farray(4) == 4);
static_assert(farray(5) == 5);
static_assert(farray(6) == 6);
static_assert(farray(7) == 7);
static_assert(farray(8) == 8);
static_assert(farray(9) == 9);
constexpr auto findex = (arg_v[arg_v] == arg_v)(arg_v, 5);
static_assert(sizeof(findex) == 12);
static_assert(findex(buffer{{37, 38, 39, 40, 41, 42, 43, 44, 45}}, 42));
constexpr buffer bufferref{{37, 38, 39, 40, 41, 42, 43, 44, 45}};
static_assert(type_v&lt;decltype(findex(bufferref, 42))&gt; == type_v&lt;bool&gt;);
static_assert(findex(bufferref, 42));

constexpr auto side_effect = []() {
  auto farray_ = farray;
  farray_(0) = 1;
  if (farray_(0) == 0)
    return 3;

  auto ffunc = (arg{} = arg{});
  int i = 0;
  ffunc(ref(i), function{[]() { return 6; }}());
  if (i == 6)
    ffunc(i, 5);
  return i;
}();
static_assert(side_effect == 5);
static_assert(function{[]() { return 5; }}() == 5);

constexpr auto fixed_args = arg_v(1, 2, 3, 4, 5, 6, 7, 8, 9);
constexpr auto sum_args = fixed_args([](auto &amp;&amp;... i) { return (... + i); });
static_assert(sum_args == (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9));
constexpr auto mult_args = fixed_args([](auto &amp;&amp;... i) { return (... * i); });
static_assert(mult_args == (1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9));
constexpr auto bisum = (arg_v + arg_v) + (arg_v + arg_v);
static_assert(bisum.arity() == 4);
static_assert(bisum(1, 2, 3, 4) == 10);
constexpr auto bisummult = (arg_v + arg_v) * (arg_v + arg_v);
static_assert(bisummult(1, 2, 3, 4) == 21);
constexpr auto precedence = arg_v + arg_v * arg_v + arg_v;
static_assert(precedence(1, 2, 3, 4) == 11);
constexpr auto lefttoright = arg_v * arg_v + arg_v + arg_v;
static_assert(lefttoright(1, 2, 3, 4) == 9);
struct H {
  constexpr char operator-&gt;*(int i) { return 'a' + i; };

  template &lt;typename Member&gt;
  constexpr decltype(auto) operator-&gt;*(Member H::*m) {
    return this-&gt;*m;
  }

  template &lt;typename Member&gt;
  constexpr decltype(auto) operator-&gt;*(Member H::*m) const {
    return this-&gt;*m;
  }

  constexpr int operator()() { return 21; }
  constexpr int operator()(int i) { return i; }

  int val = 42;
};
static_assert((arg_v-&gt;*function([](auto &amp;&amp;a) constexpr-&gt;decltype(auto) {
                return (a);
              }))(arg_v, 5)(H{}) == 'f');
static_assert((arg_v-&gt;*arg_v + arg_v)(arg_v, &amp;H::val, arg_v)(H{}, arg_v)(2) -
                  2 ==
              42);
static_assert((arg_v-&gt;*arg_v + arg_v)(arg_v, &amp;H::val, arg_v)(arg_v, 2)(H{}) -
                  2 ==
              42);
static_assert((arg_v-&gt;*arg_v + arg_v)(H{}, arg_v, arg_v)(arg_v, 2)(&amp;H::val) -
                  2 ==
              42);
static_assert((arg_v-&gt;*arg_v + arg_v)(H{}, arg_v, 2)(&amp;H::val) - 2 == 42);
static_assert((H{}-&gt;*arg_v + arg_v)(arg_v, 2)(&amp;H::val) - 2 == 42);
static_assert((H{}-&gt;*arg_v)(&amp;H::val) == 42);
static_assert((arg_v-&gt;*(&amp;H::val) == arg_v)(H{})(42));
static_assert((arg_v-&gt;*arg_v == arg_v)(H{}, &amp;H::val)(42));
static_assert(function{(arg_v-&gt;*arg_v == arg_v)}(H{}, &amp;H::val)(42));
static_assert((arg_v-&gt;*arg_v == arg_v)(H{}, arg_v)(&amp;H::val)(42));
static_assert((arg_v-&gt;*arg_v == arg_v)(arg_v, &amp;H::val)(H{})(42));
constexpr auto deref = arg_v-&gt;*arg_v == 42;
static_assert(deref(H{}, &amp;H::val));
static_assert(function{deref}(H{}, &amp;H::val));
static_assert(deref(H{}, arg_v)(&amp;H::val));
static_assert(deref(arg_v, &amp;H::val)(H{}));
static_assert((arg_v() + arg_v())(H{}, H{}) == 42);
static_assert((arg_v() + arg_v())(H{}, arg_v)(H{}) == 42);
static_assert((arg_v() + arg_v())(arg_v, H{})(H{}) == 42);
static_assert((arg_v() + H{}())(H{}) == 42);
static_assert((arg_v(20) + H{}())(H{}) == 41);
constexpr auto bicallsum = (arg_v() + arg_v());
static_assert(bicallsum(H{}, H{}) == 42);
static_assert(bicallsum(H{}, arg_v)(H{}) == 42);
static_assert(bicallsum(arg_v, H{})(H{}) == 42);
} // namespace
</textarea>
</td>
</tr>
</table>
</main>
</body>
</html>
